#!/bin/bash
#@ job_type = parallel
#@ class = micro
#@ node = 1
#@ tasks_per_node = 28
#@ island_count = 1
#@ network.MPI = sn_all,not_shared,us 
#@ energy_policy_tag = EulerFlow_energy_tag
#@ minimize_time_to_solution = yes
#@ wall_clock_limit = 04:00:00
#@ job_name = EulerFlow
#@ network.MPI = sn_all,not_shared,us
#@ notification=complete
#@ notify_user=dominic.e.charrier@durham.ac.uk
#@ error =  $(job_name).$(jobid).err
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
module load gcc/4.9
module load tbb

# Important for multithreaded MPI
export MP_SINGLE_THREAD=no

nodes=1
tasks=1
let tasksPerNode=tasks/nodes
let coresPerTask=28/tasksPerNode # rounds down

compiler=Intel
sharedMem=None
prefix=EulerFlow-no-output-p3-regular-0
out=$prefix-n$nodes-t$tasksPerNode-c$coresPerTask-$sharedMem-$compiler.out

# pipe some environment and build information into output file
module list 2>$out
ExaHyPE-EulerFlow-p3-$sharedMem-$compiler --version >> $out
# execute the job
mpiexec -n $tasks ./ExaHyPE-EulerFlow-p3-$sharedMem-$compiler benchmarks/single-node/$prefix-t$tasksPerNode-c$coresPerTask.exahype  >> $out
