#!/bin/bash
#SBATCH --job-name="ExaHyPE-EulerFlow"
#SBATCH -o ExaHyPE-EulerFlow.%A.out
#SBATCH -e ExaHyPE-EulerFlow.%A.err
#SBATCH -t 01:59:00
#SBATCH --exclusive
#SBATCH --cluster=mpp2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mail-user=jean-matthieu.gallard@tum.de
#SBATCH --mail-type=ALL

source /etc/profile.d/modules.sh


module load tbb

tasksPerNode=1
opt=gen
compiler=Intel
coresPerTask=1
sharedMem=TBB
if (( coresPerTask==1 )); then
  sharedMem=None
fi

prefix=EulerFlow-no-output-p3-regular-0
spec=benchmarks/$prefix-t$tasksPerNode-c$coresPerTask-$opt.exahype

export GMON_OUT_PREFIX=gmon-ExaHyPE-EulerFlow-p3-$sharedMem-$compiler-$opt

./ExaHyPE-EulerFlow-p3-$sharedMem-$compiler-$opt-gprof $spec
