#!/bin/bash
#SBATCH --job-name="ExaHyPE-Euler"
#SBATCH -o ExaHyPE-Euler.%A.out
#SBATCH -e ExaHyPE-Euler.%A.err
#SBATCH -t 01:00:00
#SBATCH --exclusive
##SBATCH -p par7.q
#SBATCH -p par7.q
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=ALL
#SBATCH --array=0,1,2 # mesh sizes

source /etc/profile.d/modules.sh
module purge
module load slurm
module load intel/xe_2017.2
module load intelmpi/intel/2017.2
module load gcc
module load likwid

export TBB_SHLIB="-L/ddn/apps/Cluster-Apps/intel/xe_2017.2/tbb/lib/intel64/gcc4.7 -ltbb"

export I_MPI_FABRICS="shm:dapl"

nodes=1
tasks=1
tasksPerNode=1
coresPerTask=24
let procsPerNode=tasksPerNode*coresPerTask

compiler=Intel
sharedMem=TBB
if (( coresPerTask==1 )); then
  sharedMem=None
fi

prefix=Euler-regular-$SLURM_ARRAY_TASK_ID-p3

out=convergence/results/${prefix}.out

script=convergence/hamilton.slurm-script
spec=convergence/${prefix}.exahype

# pipe some information into output file
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`" >$out
module list 2>>$out
echo "" >> $out
cat $script >>$out
echo "" >> $out
cat $spec >> $out
#ExaHyPE-Euler-p3-$sharedMem-$compiler --version >> $out

# execute the job
./ExaHyPE-Euler-p3-$sharedMem-$compiler $spec >> $out
