/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 AcousticWave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  AcousticWave

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/acousticwaveF90
  architecture               = noarch

  computational-domain
    dimension                = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 2.0
  end computational-domain

 
  optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99    
    timestep-batch-factor           = 0.8
    skip-reduction-in-batched-time-steps = off
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG MyAcousticWaveSolver
    variables         = 4
    parameters        = 0
    order             = 3
    maximum-mesh-size = 0.15
    time-stepping     = global
    kernel            = generic::fluxes::linear
    language          = Fortran
    
    plot vtk::Cartesian::vertices::ascii
      variables = 4
      time      = 0.0
      repeat    = 0.05
      output    = ./result
      select    = x:0.0,y:0.0 
    end plot
    
  end solver
end exahype-project
