/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 AdvectionEquation, a trivial PDE for testing the
 ExaHyPE machinery.

 */
exahype-project Trivial

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/Advection
  architecture const               = noarch
  log-file                         = whatever.log

  computational-domain
    dimension const                = 3
    width                          = 1.0, 1.0, 1.0
    offset                         = 0.0, 0.0, 0.0
    end-time                       = 0.000000001
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:1}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory

  optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end optimisation

  solver ADER-DG AdvectionSolver
    variables const                = single:1
    order const                    = 3
    maximum-mesh-size              = 0.11119
    maximum-mesh-depth             = 0
    time-stepping                  = global
    kernel const                   = generic::fluxes::nonlinear
    language const                 = C

    plot vtk::Legendre::cells::binary DummyWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.000666667
      output    = ./output/vtk-legendre-cells-binary
    end plot

    plot vtk::Legendre::cells::ascii DummyWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.000666667
      output    = ./output/vtk-legendre-cells-ascii
    end plot

    plot Peano::Legendre::cells::ascii DummyWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.000666667
      output    = ./output/peano-legendre-cells-ascii
    end plot

    plot Carpet::Cartesian::Vertices::HDF5 DummyWriter
      variables const = 19
      time = 0.0
      repeat = 0.00001
      output = ./output/carpet-hdf5
    end plot

    plot hdf5::flash DummyWriter
      variables const = 19
      time = 0.0
      repeat = 0.00001
      output = ./output/flash-hdf5
    end plot

  end solver
end exahype-project
