/**

 2D Euler Flow

 A simple project

 */
exahype-project  Euler2d

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/eulerflow_finite_volumes_2d
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  /*
  
  solver ADER-DG MyADERDGSolver
    variables          = 5
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.1
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = C

    plot vtk::Cartesian::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./solution
      select    = x:0.0,y:0.0
    end plot
  end solver

  solver ADER-DG MyADERDGSolver2
    variables          = 5
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.1
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = C

    plot vtk::Cartesian::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./solution2
      select    = x:0.0,y:0.0
    end plot
  end solver
  
  */
 
  solver Finite-Volumes MyFiniteVolumesSolver
    variables          = 5
    parameters         = 0
    patch-size         = 8
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel             = generic::MUSCL
    language           = C

    plot vtk::Cartesian::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./fv
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
