/**

 3D Euler Flow

 A simple project

 */
exahype-project  Euler3d

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  libxsmm-path               = ../libxsmm
  output-directory           = ./Applications/optimised_eulerflow3d
  architecture               = hsw

  computational-domain
    dimension                = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  solver ADER-DG MyEulerSolver
    variables          = 5
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel             = optimised::fluxes::nonlinear
    language           = C

    plot vtk::Cartesian::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./solution
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
