/**

 2D Euler Flow

 A simple project

 */
exahype-project  Euler2d

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./Applications/eulerflow_finite_volumes_2d
  architecture const               = noarch

  computational-domain
    dimension const                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  /*
  
  solver ADER-DG MyADERDGSolver
    variables const          = 5
    order const              = 3
    maximum-mesh-size  = 0.1
    time-stepping      = global
    kernel const             = generic::fluxes::nonlinear
    language const           = C

    plot vtk::Cartesian::ascii
      variables const= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./solution
      select    = x:0.0,y:0.0
    end plot
  end solver

  solver ADER-DG MyADERDGSolver2
    variables const          = 5
    order const              = 3
    maximum-mesh-size  = 0.1
    time-stepping      = global
    kernel const             = generic::fluxes::nonlinear
    language const           = C

    plot vtk::Cartesian::ascii
      variables const= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./solution2
      select    = x:0.0,y:0.0
    end plot
  end solver
  
  */
 
  solver Finite-Volumes MyFiniteVolumesSolver
    variables const          = 5
    patch-size         = 8
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel const             = generic::MUSCL
    language const           = C

    plot vtk::Cartesian::ascii
      variables const= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./fv
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
