/**

 2D Euler Flow

 A simple project

 */
exahype-project  Euler2d

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  libxsmm-path               = ../libxsmm
  output-directory const           = ./Applications/optimised_eulerflow2d
  architecture const               = hsw

  computational-domain
    dimension const                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {greedy,FCFS}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  solver ADER-DG MyEulerSolver
    variables const          = 5
    order const              = 3
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel const             = optimised::fluxes::nonlinear
    language const           = C

    plot vtk::Cartesian::ascii
      variables const= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./solution
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
