/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 GRMHD, ie. MHD on static curved background spacetime,
 with Limiting ADER-DG Solver.

 */
exahype-project GRMHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/GRMHD
  architecture const               = noarch
  log-file                         = whatever.log

  computational-domain
    dimension const                = 3
    width                          = 18.0, 18.0, 18.0
    offset                         = 0.0, 0.0, 0.0
    end-time                       = 2000.1
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:1}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory

  optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation

  solver Limiting-ADER-DG GRMHDSolver
    variables const                = rho:1,vel:3,E:1,B:3,psi:1,lapse:1,shift:3,gij:6
    order const                    = 4
    maximum-mesh-size              = 6.0009
    maximum-mesh-depth             = 3
    time-stepping                  = global
    kernel const                   = generic::fluxes::nonlinear
    language const                 = C

    limiter-kernel const           = generic::musclhancock 
    limiter-language const         = C
    dmp-observables                = 2
    dmp-relaxation-parameter       = 1e-2 
    dmp-difference-scaling         = 1e-3 
    steps-till-cured               = 0

    plot vtk::Cartesian::vertices::limited::binary ConservedWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.00166667
      output    = ./vtk-output/conserved
    end plot

    plot hdf5::Cartesian::vertices ConservedWriter
      variables const = 19
      time = 0.0
      repeat = 0.00001
      output = ./hdf5-output/all3d
    end plot

    plot hdf5::Cartesian::vertices ConservedWriter
      variables const = 19
      time = 0.0
      repeat = 0.00001
      output = ./hdf5-output/all2d
      select = z:0.0
    end plot

    plot hdf5::Cartesian::vertices ConservedWriter
      variables const = 19
      time = 0.0
      repeat = 0.000001
      output = ./hdf5-output/all1d
      select = z:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.00166667
      output = ./global-integrals
    end plot
  end solver

end exahype-project
