/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 GRMHD, ie. MHD on static curved background spacetime,
 with Limiting ADER-DG Solver.

 */
exahype-project GRMHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/GRMHD
  architecture const               = noarch
  log-file                         = whatever.log

  computational-domain
    dimension const                = 3
    width                          = 1.0, 1.0, 1.0
    offset                         = 1.0, 1.0, 1.0
    end-time                       = 10.1
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 10
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:10}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory

  optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end optimisation

  solver ADER-DG GRMHDSolver
    /* gamma is actually parts of a matrix... */
    variables const                = rho:1,vel:3,E:1,B:3,psi:1,lapse:1,shift:3,gamma:6
    order const                    = 3
    maximum-mesh-size              = 0.9
    time-stepping                  = global
    kernel const                   = generic::fluxes::nonlinear
    language const                 = C

    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.666667
      output    = ./vtk-output/conserved
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.66667
      output = ./global-integrals
      select    = x:0.0,y:0.0
    end plot
    plot user::defined SphereIntegrals
      variables const = 0
      time = 0.0
      repeat = 0.666667  /*0.129329*/
      output = ./global-sphere-integrals
      select    = x:0.0,y:0.0
    end plot
  end solver


end exahype-project
