/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 GRMHD, ie. MHD on static curved background spacetime,
 with Limiting ADER-DG Solver.

 Here: GRMHD_FV testcase for testing NCP in Godunov.
 Using AccretionDisk2D.

 */
exahype-project GRMHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/GRMHD
  architecture const               = noarch
  log-file                         = whatever.log

  computational-domain
    dimension const                = 3
    width                          = 1.0, 1.0, 1.0
    offset                         = 0.0, 0.0, 1.0
    end-time                       = 200.1
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:1}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory

  optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation

  solver Finite-Volumes GRMHDSolver_FV
    variables const                = rho:1,vel:3,E:1,B:3,psi:1,lapse:1,shift:3,gij:6
    patch-size const               = 4
    maximum-mesh-size              = 0.1115
    time-stepping                  = global
    kernel const                   = generic::musclhancock
    language const                 = C

    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.00590278
      output    = ./vtk-output/conserved
    end plot
/*
    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.00590278
      output    = ./vtk-output/cartesian-2d
      select    = z:0
    end plot
*/
    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.00590278
      output    = ./vtk-output/cartesian-1d
      select    = z:0,y:0
    end plot

    plot vtk::Cartesian::cells::ascii PrimitiveWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.00590278
      output    = ./vtk-output/primitive
    end plot

    plot vtk::Cartesian::cells::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.000001
      output = ./output/global-integrals
    end plot

    plot user::defined TimingStatistics
      variables const = 0
      time = 0.0
      repeat = 0.0000000001
      output = ./timing-benchmarks
    end plot
/*
    plot experimental::CarpetHDF5 H5Writer
      variables const = 25
      time            = 0.0
      repeat          = 0.000000001
      output          = ./hdf5-output/conserved
      select          = dummy
    end plot
*/
  end solver


end exahype-project
