/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 The GRMHD PDE in the C++ formulation with FV solver.

 */
exahype-project GRMHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/GRMHD_cpp
  architecture const               = noarch
  log-file                         = whatever.log

  computational-domain
    dimension const                = 2
    width                          = 1.0, 1.0
    offset                         = 0.0, 0.0
    end-time                       = 1.0
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:1}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory

  optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation

  solver Finite-Volumes GRMHDSolver_FV
    /* NOTE: Since exahype currently does not compute the derivatives of
     * the parameters, we cannot put the material parameters extra.
     * Also currently dont store ,detg:1
     **/
    variables const                = rho:1,vel:3,E:1,B:3,psi:1,lapse:1,shift:3,gij:6,pos:3,check:1
    //parameters const               = pos:3,check:1
    patch-size const               = 8
    maximum-mesh-size              = 0.11111133333339
    maximum-mesh-depth             = 0
    time-stepping                  = global
    kernel const                   = generic::musclhancock
    language const                 = C
    constants  = foo:bar,blo:dez

    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const = 19
      time      = 0.0
      repeat    = 0.00590278
      output    = ./vtk-output/conserved
    end plot

    plot vtk::Cartesian::cells::ascii IntegralsWriter
      variables const = 0
      time = 1000.0
      repeat = 0.000001
      output = ./output/global-integrals
    end plot

  end solver
end exahype-project
