/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Waves

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Elastic

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/LOH1_2D
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 10.0, 10.0
    offset                   = 0.0, 0.0
    end-time                 = 10.0
  end computational-domain
  /*
  shared-memory
    identifier               = autotuning
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory
  
 
  distributed-memory
    identifier               = static_load_balancing
    configure                = {greedy,FCFS}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory
  */
 
  optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99    
  end optimisation
  
  solver ADER-DG MyElasticSolver
    variables         = 8
    primitives        = 0
    parameters        = 0
    order             = 3
    maximum-mesh-size = 0.2
    time-stepping     = global
    kernel            = generic::fluxes::nonlinear
    language          = C

    plot vtk::Cartesian::vertices::ascii
      variables = 2
      time      = 0.0
      repeat    = 0.2
      output    = ./conserved
      select    = x:0.0,y:0.0
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
    /*
    plot vtk::Cartesian::vertices::ascii
      variables = 0
      time = 0.0
      repeat = 0.05
      output = ./output/these-files-should-not-be-there
      select    = x:0.0,y:0.0
    end plot
    
    
    plot vtk::Cartesian::vertices::ascii
      variables = 2
      time      = 0.0
      repeat    = 0.05
      output    = ./primitive
      select    = x:0.0,y:0.0
    end plot
    
    plot vtk::Cartesian::vertices::ascii
      variables = 2
      time      = 0.0
      repeat    = 0.05
      output    = ./exact-primitive
      select    = x:0.0,y:0.0
    end plot
    */

    /* Do not need the time series for a point in the moment*/
    /*plot probe::ascii
      variables = 2
      time      = 0.0
      repeat    = 0.05
      output    = ./seismogram
      select    = {x:0.0,y:5.0} 
    end plot
    */
   
  end solver
end exahype-project
