/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 ScalarWave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  ScalarWave

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/scalarwaveF90
  architecture const               = noarch

  computational-domain
    dimension const                = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.1
  end computational-domain

 
  optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99    
    timestep-batch-factor           = 0.8
    skip-reduction-in-batched-time-steps = off
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG MyScalarWaveSolver
    variables const         = 1
    order const             = 3
    maximum-mesh-size = 0.3
    time-stepping     = global
    kernel const            = generic::fluxes::linear
    language const          = Fortran
    
    plot vtk::Cartesian::vertices::ascii
      variables const = 1
      time      = 0.0
      repeat    = 0.0001
      output    = ./result
      select    = x:0.0,y:0.0 
    end plot
    
  end solver
end exahype-project
