/**

 Special Relativistic Hydrodynamics
 with a generic kernels written in C++ and FORTRAN user interface,
 provided in Fortran by Olindo and rewritten in C++ by Sven.
 
 This exahype specification file is for the (currently still) artificial
 kernel with the name "SRHD" which demonstrates the new connector from the
 C++ toolkit to the FORTRAN kernel.
 
 In order to run this particular application, *do not* (re)run the toolkit
 but just go on and compile the application.

 Started 06. May, 2016.

 */
exahype-project  SRHD

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/SRHD
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.5
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory
  
  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
  end optimisation

  solver ADER-DG SRHDSolver
    variables          = 5
    parameters         = 0
    order              = 2
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = C

    plot vtk::Cartesian::vertices::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./primitive
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
