/**

 Special Relativistic Hydrodynamics
 solved with the Finite Volume Solver (MUSCL).

 This is a copy of the SRHD specification file.

 */
exahype-project  SRHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/SRHD_FV
  architecture const               = noarch

  computational-domain
    dimension const                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 1.0
  end computational-domain


  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory
 
 
  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = off
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread=off
  end optimisation

  solver Finite-Volumes SRHDSolverFV
    variables const          = 5
    patch-size         = 5
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel const             = generic::Godunov
    language const           = C

    /* Apparently, MUSCL doesnt support vtk::Cartesian::vertices */
    plot vtk::Cartesian::cells::ascii ConservedQuantitiesWriter
      variables const= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::cells::ascii PrimitivesWriter
      variables const= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./primitive
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
