/**

 Special Relativistic Hydrodynamics
 solved with the Finite Volume Solver (MUSCL).

 This is a copy of the SRHD specification file.

 */
exahype-project  SRHD

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/SRHD_FV
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 1.0
  end computational-domain

/*  
  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory
 
 
  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = off
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
  end optimisation
*/
  solver Finite-Volumes SRHDSolverFV
    variables          = 5
    parameters         = 0
    patch-size         = 5
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel             = generic::Godunov
    language           = C

    /* Apparently, MUSCL doesnt support vtk::Cartesian::vertices */
    plot vtk::Cartesian::cells::ascii ConservedQuantitiesWriter
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select   = {}
    end plot

    plot vtk::Cartesian::cells::ascii PrimitivesWriter
      variables= 5
      time     = 0.0
      repeat   = 0.05
      output   = ./primitive
      select   = {}
    end plot
  end solver

end exahype-project
