/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel written in Fortran,
 currently only 3D,
 provided by Olindo and modified by Sven.

 Started 17. June, 2016.
 Based on srhd3dfortran.exahype

 */
exahype-project  MHDSolver

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/SRMHD/
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 10.0
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables          = 9
    primitives         = 0
    parameters         = 0
    order              = 3
    /* 3 grid points per dim
    maximum-mesh-size  = 0.34
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    /* we are using the new Fortran interface */
    language           = C
    /* choose your iniitial data here. Caveats on whitespace */
    constants = {initialdata:alfven}

    plot vtk::Cartesian::vertices::ascii RelativeErrorWriter
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved-0
      select    = x:0.0,y:0.0
    end plot
  end solver
  
  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables          = 9
    primitives         = 0
    parameters         = 0
    order              = 3
    /* 9 grid points per dim
    maximum-mesh-size  = 0.12
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    /* we are using the new Fortran interface */
    language           = C
    /* choose your iniitial data here. Caveats on whitespace */
    constants = {initialdata:alfven}


    plot vtk::Cartesian::vertices::ascii RelativeErrorWriter
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved-1
      select    = x:0.0,y:0.0
    end plot
  end solver
  
  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables          = 9
    primitives         = 0
    parameters         = 0
    order              = 3
    /* 27 grid points: 0.2327 */
    maximum-mesh-size  = 0.12
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    /* we are using the new Fortran interface */
    language           = C
    /* choose your iniitial data here. Caveats on whitespace */
    constants = {initialdata:alfven}


    plot vtk::Cartesian::vertices::ascii RelativeErrorWriter
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved-2
      select    = x:0.0,y:0.0
    end plot
    
    plot vtk::Cartesian::vertices::ascii RelativeErrorWriter
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved-2
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
