/**
 * SRMHD generic specfile for convergence analysis.
 *
 *
 * This convergence test is using ideal Special Relativistic
 * Magnetohydrodynamics [using a Fortran kernel]?, in 2D.
 * 
 * Spec file generated at @DATE@ on machine @HOST@.
 *
 */
exahype-project  MHDSolver

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/SRMHD/
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 10.0
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG MHDSolver
    variables          = 9
    primitives         = 0
    parameters         = 0
    order              = 2
    maximum-mesh-size  = 0.366666666667
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = C
    constants          = {initialdata:alfven}

    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables= 9
      time     = 0.0
      repeat   = 0.2
      output   = ./conserved
      select    = x:0.0,y:0.0
    end plot
    
    plot vtk::Cartesian::vertices::ascii IntegralsWriter
      variables = 0
      time = 0.0
      repeat = 0.1
      output = ./global-integrals
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii PrimitivesWriter
      variables = 9
      time      = 0.0
      repeat    = 0.2
      output    = ./primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii ExactPrimitivesWriter
      variables = 9
      time      = 0.0
      repeat    = 0.2
      output    = ./exact-primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii ErrorWriter
      variables = 9
      time      = 0.0
      repeat    = 0.2
      output    = ./errors-conserved
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii RelativeErrorWriter
      variables = 9
      time      = 0.0
      repeat    = 0.2
      output    = ./relative-errors-conserved
      select    = x:0.0,y:0.0
    end plot

  end solver

end exahype-project
