/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel PORTED TO CPP
 by Dominic in Oct 2016

 */
exahype-project  MHDSolver

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/MHD_cpp/
  architecture const               = noarch

  computational-domain
    dimension const                = 2
    width = 6.283185307179586, 6.283185307179586
    offset                   = 0.0, 0.0
    end-time                 = 0.8
  end computational-domain



  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables const          = 9
    order const              = 3
    /* 27 grid points: 0.2327 */
    maximum-mesh-size  = 0.24
    time-stepping      = global
    kernel const             = generic::fluxes::nonlinear
    /* we are using the new Fortran interface */
    language const           = C
    /* choose your iniitial data here. Caveats on whitespace */
    constants = {initialdata:orsagtang}

    plot vtk::Cartesian::vertices::ascii
      variables const= 9
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select    = x:0.0,y:0.0
    end plot
    
    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
    plot vtk::Cartesian::vertices::ascii
      variables const = 0
      time = 0.0
      repeat = 0.05
      output = ./these-files-should-not-be-there
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./exact-primitive
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
