/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel written in Fortran,
 currently only 3D,
 provided by Olindo and modified by Sven.

 Started 17. June, 2016.
 Based on srhd3dfortran.exahype

 */
exahype-project  MHDSolver

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/SRMHD/
  architecture const               = noarch

  computational-domain
    dimension const                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.12
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables const          = 9
    order const              = 3
    /* 27 grid points: 0.2327 */
    maximum-mesh-size  = 0.5
    time-stepping      = global
    kernel const             = generic::fluxes::nonlinear
    /* we are using the new Fortran interface */
    language const           = C
    /* choose your iniitial data here. Caveats on whitespace */
    constants = {initialdata:alfven}


    /* do not trust vtk::Cartesian::vertices::ascii as it probably contains bugs */
    /* use vtk::Legendre::vertices::ascii instead */
    /* however, Legendre does not work in 3D */
    plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const= 9
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select    = x:0.0,y:0.0
    end plot
    
    plot vtk::Cartesian::vertices::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.05
      output = ./global-integrals
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii PrimitivesWriter
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii ExactPrimitivesWriter
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./exact-primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii ErrorWriter
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./errors-conserved
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Cartesian::vertices::ascii RelativeErrorWriter
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
