/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel written in Fortran,
 currently only 3D,
 provided by Olindo and modified by Sven.

 Started 17. June, 2016.
 Based on srhd3dfortran.exahype

 */
exahype-project  MHDSolver

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/MHDf90/
  architecture const               = noarch

  computational-domain
    dimension const                = 3
    width                    = 1.0, 1.0, 0.2
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 3.0
  end computational-domain

  solver ADER-DG MHDSolver
    variables const          = 9
    order const              = 3
    maximum-mesh-size  = 0.2
    time-stepping      = global
    kernel const             = generic::fluxes::nonlinear
    language const           = Fortran

    /* do not trust vtk::Legendre::vertices as it contains bugs */
    plot vtk::Legendre::vertices::ascii
      variables const= 9
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select    = x:0.0,y:0.0
    end plot
    
    plot vtk::Legendre::vertices::ascii
      variables const = 0
      time = 0.0
      repeat = 0.05
      output = ./global-integrals
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./exact-primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./errors-conserved
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii
      variables const = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved
      select    = x:0.0,y:0.0
    end plot
  end solver

end exahype-project
