/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 2D-SWE with Godunov FV solver. 

 */
exahype-project  SWE

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/SWE_FV
  architecture const      = noarch
  log-file                = mylogfile.log

  computational-domain
    dimension const          = 2
    /* for run-up scenarios in channels */
    /* width                 = 120.0, 1.0 */
    /* for shelf scenarios */
    /*width                    = 1200.0, 1200.0 */ 
    /* for dam breaks */ 
    width                = 10.0,10.0
    offset                   = 0.0, 0.0
    end-time                 = 40.0
  end computational-domain

  solver Finite-Volumes MySWESolver
    variables const   = h:1,hu:1,hv:1
    parameters const  = b:1
    patch-size const   = 3
    maximum-mesh-size = 0.05
    time-stepping     = global
    kernel const      = generic::godunov
    language const    = C
    plot vtu::Cartesian::cells::ascii ConservedWriter
      variables const = 5
      time            = 0.0
      repeat          = 0.1
      output          = ./conserved
      select          = x:0.0,y:0.0
    end plot
  end solver
end exahype-project
