component: ExaHyPE

namespace: ::exahype

heap-dastgen-file: ADERDGCellDescription.def
//heap-dastgen-file: FVCellDescription.def
// heap-dastgen-file: FusedADERDGCellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): ADERDGCellDescriptionsIndex
  write vector2PowD(int): ADERDGCellDescriptionsIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
  
event-mapping:
  name: InitialGrid

event-mapping:
  name: GlobalTimeStepComputation
  
event-mapping:
  name: SolutionUpdate

event-mapping: // -DEC: consider to move the computation of boundary extrapolated values out of the space-time predictor mapping
  name: SpaceTimePredictor
  
event-mapping:
  name: VolumeIntegral

event-mapping:
  name: BoundaryConditions
  
event-mapping:
  name: RiemannSolverReset

event-mapping:
  name: RiemannSolver
  
event-mapping:
  name: SurfaceIntegral
 
event-mapping:
  name: NewTimeStep
 
event-mapping:
  name: Plot

event-mapping:
  name: FaceUnknownsProjection  

// GridUpdate   
event-mapping:
  name: RegularMesh

event-mapping:
  name: MarkingForRefinement
  
event-mapping:
  name: Refinement

event-mapping:
  name: MarkingForAugmentation
  
event-mapping:
  name: Augmentation

event-mapping:
  name: VolumeUnknownsProjection  

event-mapping:
  name: Erasing    
// 
    
adapter:
  name: InitialGrid
  merge-with-user-defined-mapping: InitialGrid
  // tracks vertex creation events here; sets domain boundary and processor boundary indices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(ADERDGCellDescriptionsIndex) 

adapter:
  name: AugmentedAMRGrid
  merge-with-user-defined-mapping: RegularMesh           
  merge-with-user-defined-mapping: MarkingForRefinement //     (parallel)
  merge-with-user-defined-mapping: Refinement
  //merge-with-user-defined-mapping: SolutionUpdate
  //merge-with-user-defined-mapping: MarkingForAugmentation //   (parallel)
  //merge-with-user-defined-mapping: Augmentation             
  //merge-with-user-defined-mapping: VolumeUnknownsProjection // (parallel)
  //merge-with-user-defined-mapping: Erasing                  // (parallel)
  
adapter:
  name: PlotAugmentedAMRGrid
  merge-with-predefined-mapping: VTK2dTreeVisualiser(tree,getLevel)
  
  // tracks vertex creation events here; sets domain boundary and processor boundary indices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(ADERDGCellDescriptionsIndex)

adapter:
  name: PatchInitialisation
  merge-with-user-defined-mapping: PatchInitialisation
  // tracks cell traversal events here; updates neighbour information in vertices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(ADERDGCellDescriptionsIndex)

adapter:
  name: Plot
  merge-with-user-defined-mapping: Plot

// Adapters for initialisation of time stepping
adapter:
  name: SolutionUpdateAndGlobalTimeStepComputation
  merge-with-user-defined-mapping: SolutionUpdate
  // needs current time step size
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter:
  name: PredictorAndGlobalTimeStepComputation
  merge-with-user-defined-mapping: NewTimeStep
  merge-with-user-defined-mapping: RiemannSolverReset
  // needs current time step size
  merge-with-user-defined-mapping: SpaceTimePredictor // DEC: after predictor we can start the face data exchange
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: GlobalTimeStepComputation

// Adapter for 1 phase time stepping
adapter: 
  name: ADERDGTimeStep
  // needs corrector time step size
  merge-with-user-defined-mapping: RiemannSolver     // RiemannSolver must start new time step in touchVertexFirstTime
  merge-with-user-defined-mapping: BoundaryConditions 
  merge-with-user-defined-mapping: RiemannSolverReset
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  // needs predictor time step size
  merge-with-user-defined-mapping: SpaceTimePredictor  // DEC: after predictor we can start the face data exchange 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: GlobalTimeStepComputation
 
// Additional adapters for 4 phase time stepping
adapter:
  name: GlobalTimeStepComputation
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter: 
  name: FaceDataExchange
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: BoundaryConditions

adapter:
  name: Predictor
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral

/**
 * In a serial version, running the predictor is the same for optimistic time 
 * steppingn and the non-fused algorithm. In the MPI case however a rerun in 
 * optimistic time stepping has to remove all old MPI messages from the queues
 * and resend the updated boundary values, so it is slightly different
 */
adapter:
  name: PredictorRerun
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral

adapter:
  name: Corrector
  merge-with-user-defined-mapping: RiemannSolverReset
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate