component: ExaHyPE

namespace: ::exahype

heap-dastgen-file: ADERDGCellDescription.def
//heap-dastgen-file: FVCellDescription.def
// heap-dastgen-file: FusedADERDGCellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): ADERDGCellDescriptionsIndex
  write vector2PowD(int): ADERDGCellDescriptionsIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
  
event-mapping:
  name: InitialGrid

event-mapping:
  name: GlobalTimeStepComputation

event-mapping:
  name: InitialCondition
  
event-mapping:
  name: SolutionUpdate

event-mapping: // -DEC: consider to move the computation of boundary extrapolated values out of the space-time predictor mapping
  name: SpaceTimePredictor
  
event-mapping:
  name: VolumeIntegral

event-mapping:
  name: BoundaryConditions
  
event-mapping:
  name: RiemannSolverReset
  
event-mapping:
  name: RiemannSolver
  
event-mapping:
  name: SurfaceIntegral
  
event-mapping:
  name: Plot

    
adapter:
  name: InitialGrid
  merge-with-user-defined-mapping: InitialGrid
  // tracks vertex creation events here; sets domain boundary and processor boundary indices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(ADERDGCellDescriptionsIndex) 

adapter:
  name: PatchInitialisation
  merge-with-user-defined-mapping: PatchInitialisation
  // tracks cell traversal events here; updates neighbour information in vertices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(ADERDGCellDescriptionsIndex)

// The space-time predictor must be computed before the FaceDataExchange, i.e., the corrector step!
adapter: 
  name: FaceDataExchange
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: BoundaryConditions

adapter:
  name: InitialConditionAndGlobalTimeStepComputation
  merge-with-user-defined-mapping: InitialCondition
  // needs current time step
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter:
  name: PredictorAndGlobalTimeStepComputation
  merge-with-user-defined-mapping: RiemannSolverReset
  // needs current time step
  merge-with-user-defined-mapping: SpaceTimePredictor // DEC: after predictor we can start the face data exchange
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter:
  name: CorrectorAndPredictorAndGlobalTimeStepComputation
  merge-with-user-defined-mapping: RiemannSolverReset
  // needs old time step
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  // needs current time step
  merge-with-user-defined-mapping: SpaceTimePredictor  // DEC: after predictor we can start the face data exchange 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter:
  name: Plot
  merge-with-user-defined-mapping: Plot
  