//// Additional adapter for 2 phase time stepping
//// The space-time predictor must be computed before the FaceDataExchange, i.e., the corrector step!
//
//adapter:
//  name: CorrectorAndPredictorAndGlobalTimeStepComputation
//  // needs predictor time step size
//  merge-with-user-defined-mapping: RiemannSolverReset
//  merge-with-user-defined-mapping: SurfaceIntegral
//  merge-with-user-defined-mapping: SolutionUpdate
//  // needs predictor time step size
//  merge-with-user-defined-mapping: SpaceTimePredictor  // DEC: after predictor we can start the face data exchange 
//  merge-with-user-defined-mapping: VolumeIntegral
//  merge-with-user-defined-mapping: GlobalTimeStepComputation