{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef _EXAHYPE_KERNELS_ADERDG_OPTIMISED_DGMATRICES_H_
#define _EXAHYPE_KERNELS_ADERDG_OPTIMISED_DGMATRICES_H_

#include <set>

namespace kernels { 
namespace aderdg {
namespace optimised {

void initDGMatrices();
void freeDGMatrices();

extern double *Kxi;
extern double *Kxi_T;
extern double *iK1;
extern double *dudx;
extern double *dudx_T;
extern double *F0; 
extern double *FLCoeff;
extern double *FRCoeff;
extern double ***equidistantGridProjector1d;
extern double **** fineGridProjector1d;

}
}
}
#endif /* _EXAHYPE_KERNELS_ADERDG_OPTIMISED_DGMATRICES_H_ */

