{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef _EXAHYPE_KERNELS_ADERDG_OPTIMISED_WEIGHTS_H_
#define _EXAHYPE_KERNELS_ADERDG_OPTIMISED_WEIGHTS_H_

#include <set>

{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

void initGaussLegendreNodesAndWeights(const std::set<int>& orders);
void freeGaussLegendreNodesAndWeights(const std::set<int>& orders);

extern double **gaussLegendreNodes;
extern double **gaussLegendreWeights;
extern double *weights1;
extern double *weights2;
extern double *weights3;

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}
#endif /* _EXAHYPE_KERNELS_ADERDG_OPTIMISED_WEIGHTS_H_ */
