{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#include "{{pathToOptKernel}}/gemmsCPP.h"
#include "{{pathToOptKernel}}/Kernels.h" //for the libxsmm flop counter

// picard gemms
{% if isLinear %}
{% else %}
#include "{{pathToOptKernel}}/asm_picard.c"
{% endif %}

//volume integral gemms
#include "{{pathToOptKernel}}/asm_volumeIntegral.c"
