/**
 
 2D Euler Flow
 
 A simple project 

 */
exahype-project  Euler2d

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/eulerflow2d
  architecture               = noarch
  
  
  
  computational-domain
    dimension                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.2
  end computational-domain
 
  
  solver ADER-DG MyEulerSolver
    variables = 5
    order     = 3
    kernel    = user::fluxes
   
    plot vtk::ascii
      time     = 1000000000.0
      repeat   = 1.0
      filename = ./solution
    end plot
  end solver

  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory  

  optimisation
    fuse-algorithmic-steps   = off
  end optimisation  
  

end exahype-project  
