#!/bin/bash
#@ wall_clock_limit = 04:00:00
#@ job_name =test
#@ job_type = parallel
#@ class = phi
#@ node = 1
#@ node_usage = not_shared
#@ initialdir = $(home)
#@ output = dev/ExaHyPE/Code/Applications/{OUTPUT_FILE}
#@ error = dev/ExaHyPE/Code/Applications/{OUTPUT_FILE}.err
#@ notification = always
#@ notify_user = dominic.e.charrier@durham.ac.uk
#@ queue

. /etc/profile
. /etc/profile.d/modules.sh

cd SuperMIC

# create a shell script for the execution on the Phi
user=di25cox

file="file-"$HOST"-{OUTPUT_FILE}.sh"
touch $file
#echo $file

# fill paths and executable to the file
echo "" >> $file
echo "export LD_LIBRARY_PATH=/lrz/mic/intel/compiler150_090/composer_xe_2015.0.090/tbb/lib/mic" >> $file
echo "" >> $file
echo "cd /home/hpc/pr48ma/$user/{PROJECT_DIR}" >> $file
echo "" >> $file
echo "{RUN}" >> $file
echo "" >> $file

#chmod u+x $file
#scp $file ${HOST:0:10}-mic0:~/
#ssh ${HOST:0:10}-mic0 "$file"

# run executable on the Phi
ssh ${HOST:0:10}-mic0 "bash /home/hpc/pr48ma/$user/SuperMIC/"$file

cd ..

