# exahype

./: .gitignore  .gitmodules  EulerFV.exahype  README.md  RUN.sh  create-release.txt
ApplicationExamples/: .gitignore  Advection.exahype  CellularAutomata.exahype  DIM.exahype  DIM_FV.exahype  DIM_LimitingADERDG.exahype  ElasticWavesK2D.exahype  ElasticWavesK2D_Probe.exahype  ElasticWavesK3D_Probe.exahype  ElasticWavesLOH1.exahype  EulerFlow.exahype  EulerFlowADERDGvsFVM.exahype  EulerFlowFVM.exahype  EulerFlow_2ADERDG.exahype  EulerFlow_2d.exahype  EulerFlow_3d.exahype  EulerFlow_Coupled.exahype  EulerFlow_FV.exahype  EulerFlow_FV2d.exahype  EulerFlow_Godunov.exahype  EulerFlow_H5.exahype  EulerFlow_LimitingADERDG.exahype  EulerFlow_Optimised2D.exahype  EulerFlow_Optimised3D.exahype  EulerFlow_OptimisedKernel.exahype  EulerFlow_benchmarks.exahype  EulerFlow_f90.exahype  Euler_FV_png.exahype  GRMHD.exahype  GRMHD_ADERDG  GRMHD_ADERDG.exahype  GRMHD_FV-many-plotters.exahype  GRMHD_FV.exahype  GRMHD_LimitingADERDG.exahype  GRMHD_cpp_ADERDG.exahype  GRMHD_cpp_FV.exahype  GRMHD_f90.exahype  GRMHD_optKernels.exahype  JMTest.exahype  LOH12D.exahype  (+44 more)
Benchmark_Mar2017/: EulerFlow-no-output.exahype  EulerFlow-output.exahype  Experiments.md  compile-all-orders-EulerFlow.sh  create-spec-for-all-orders.sh  hamilton-16-ranks-per-node-4-nodes.slurm-script  supermuc-1-rank.load-leveler  supermuc-14-ranks-per-node-2-nodes.load-leveler  supermuc-14-ranks-per-node-4-nodes.load-leveler  supermuc-14-ranks-per-node-6-nodes.load-leveler  supermuc-14-ranks-per-node-8-nodes.load-leveler  supermuc-2-ranks-per-node-2-nodes.load-leveler  supermuc-2-ranks-per-node-4-nodes.load-leveler  supermuc-2-ranks-per-node-6-nodes.load-leveler  (+9 more)
Benchmarks/: README.md  (+2 more)
Code/Toolkit/: build.xml  exahype.grammar
Code/Toolkit/examples/: Guidebook-Chapter2.exahype  draft.txt  euler-2d-with-mpi-and-tbb.exahype  euler-2d.exahype  euler-3d.exahype  trivial-project-2d-with-shared-mem.exahype  trivial-project-2d.exahype  trivial-project-3d-with-shared-mem.exahype  trivial-project-3d.exahype  trivial-project.exahype
Code/Toolkit/src/eu/exahype/: CreateCouplingRoutines.java  CreatePlotterClasses.java  CreateSolverClasses.java  DirectoryAndPathChecker.java  GenerateKernelCalls.java  GenerateSolverRegistration.java  IOUtils.java  Main.java  SetupBuildEnvironment.java
Code/Toolkit/src/eu/exahype/solvers/: GenericADERDG.java  GenericFiniteVolumesGodunovInC.java  GenericFiniteVolumesMUSCLinC.java  GenericFiniteVolumesMUSCLinFortran.java  GenericFluxesADER_DG.java  GenericFluxesADER_DGinC.java  GenericFluxesLinearADER_DGinC.java  GenericFluxesLinearADER_DGinFortran.java  GenericFluxesNonlinearADER_DGinC.java  GenericFluxesNonlinearADER_DGinFortran.java  Helpers.java  KernelEuler2d.java  OptimisedADERDG.java  OptimisedFluxesLinearADER_DGinC.java  OptimisedFluxesNonlinearADER_DGinC.java  Solver.java  UserDefinedADER_DGinC.java  UserDefinedADER_DGinFortran.java  UserDefinedFiniteVolumesinC.java  UserDefinedFiniteVolumesinFortran.java
Code/Toolkit/src/eu/exahype/solvers/templates/: EmptyADERDGSolverImplementation.template  EmptyFiniteVolumesSolverImplementation.template  GenericADERDGSolverHeader.template  GenericADERDGSolverInCGeneratedCode.template  GenericADERDGSolverInCUserCode.template  GenericFiniteVolumesSolverGodunovInCGeneratedCode.template  GenericFiniteVolumesSolverGodunovInCUserCode.template  GenericFiniteVolumesSolverHeader.template  MinimalADERDGSolverHeader.template  MinimalFiniteVolumesSolverHeader.template  OptimisedADERDGSolverHeader.template  OptimisedADERDGSolverInCGeneratedCode.template
(+3617 files in other folders)
