/**
 * Euler Flow specfile for convergence analysis.
 *
 *@comment@ This file is a TEMPLATE, it has variables denoted
 *@comment@ like "@VARNAME@" and replaced by a script before
 *@comment@ handing over to ExaHyPE. Furthermore, these lines
 *@comment@ starting with "@comment@" are removed from the
 *@comment@ generated spec file. Instead, there will be a
 *@comment@ description about the generated file in the
 *@comment@ following:
 *
 * Spec file generated at @DATE@ on machine @HOST@.
 *
 */
exahype-project  Euler

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/EulerFlow
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = @WIDTH@, @WIDTH@
    offset                   = 0.0, 0.0
    end-time                 = @ENDTIME@
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = @TBBCORES@
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory

  optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = off
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
  end optimisation

  solver ADER-DG MyEulerSolver
    variables         = 5
    parameters        = 0
    order             = @ORDER@
    maximum-mesh-size = @MESHSIZE@
    time-stepping     = global
    kernel            = generic::fluxes::nonlinear
    language          = C

    plot vtk::Cartesian::cells::ascii
      variables = 5
      time      = 0.0
      repeat    = 0.05
      output    = ./conserved
      select = {}
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
    plot vtk::Cartesian::vertices::ascii
      variables = 0
      time = 0.0
      repeat = 0.05
      output = ./output/these-files-should-not-be-there
      select = {}
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables = 5
      time      = 0.0
      repeat    = 0.05
      output    = ./primitive
      select = {}
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables = 5
      time      = 0.0
      repeat    = 0.05
      output    = ./exact-primitive
      select = {}
    end plot
  end solver
end exahype-project
