component: ExaHypeDataStructure

namespace: ::exahype

heap-dastgen-file: CellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): CellDescriptionIndex
  write vector2PowD(int): CellDescriptionIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
event-mapping:
  name: CreateGrid
  
event-mapping:
  name: TimeStep
  
adapter:
  name: CreateGrid
  merge-with-user-defined-mapping: CreateGrid
  merge-with-predefined-mapping: MultiscaleLinkedCell(CellDescriptionIndex)

adapter:
  name: TimeStep
  merge-with-user-defined-mapping: TimeStep
