// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
//
// ========================
//   www.exahype.eu
// ========================
#include "{{Device}}.h"


{{Project}}::{{Device}}::{{Device}}() : exahype::plotters::{{SolverType}}2UserDefined::{{SolverType}}2UserDefined(){
  // @TODO Please insert your code here.
}


void {{Project}}::{{Device}}::plotPatch(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch, double* u,
    double timeStamp) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{Device}}::startPlotting( double time) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{Device}}::finishPlotting() {
  // @TODO Please insert your code here.
}
