/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/

#include "../../../../KernelUtils.h"
#include <cstring>

#if DIMENSIONS == 3

namespace kernels {
namespace aderdg {
namespace generic {
namespace c {

template <void PDENCP(const double* const Q, const double* const gradQ,
                      double* BgradQ)>
void spaceTimePredictorLinear(double* lQi, double* lFi, double* lQhi,
                              double* lFhi, double* lQbnd, double* lFbnd,
                              const double* const luh,
                              const tarch::la::Vector<DIMENSIONS, double>& dx,
                              const double dt, const int numberOfVariables,
                              const int numberOfParameters,
                              const int basisSize) {
  const int basisSize2 = basisSize * basisSize;
  const int basisSize3 = basisSize2 * basisSize;
  const int basisSize4 = basisSize2 * basisSize2;
  const int basisSize5 = basisSize4 * basisSize;
  const int order = basisSize - 1;

  double* lQh = new double[basisSize3 * (basisSize + 1) *
                           numberOfVariables];  // space-time degrees of freedom
  std::memset(lQh, 0, basisSize3 * (basisSize + 1) * numberOfVariables *
                          sizeof(double));
  idx5 idx_lQh(basisSize + 1, basisSize, basisSize, basisSize,
               numberOfVariables);

  // The zeroth time derivative (time dof number 1) is the initial condition
  // lqh(l,k,j,i,1) += luh(l,k,j,i)
  {
    idx4 idx_luh(basisSize, basisSize, basisSize, numberOfVariables);
    for (int i = 0; i < basisSize; i++) {
      for (int j = 0; j < basisSize; j++) {
        for (int k = 0; k < basisSize; k++) {
          // Copy parameters here
          for (int l = 0; l < numberOfVariables; l++) {
            lQh[idx_lQh(0, i, j, k, l)] += luh[idx_luh(i, j, k, l)];
          }
        }
      }
    }
  }

  // spatial gradient of q
  double* gradQ = new double[basisSize4 * DIMENSIONS * numberOfVariables];
  std::memset(gradQ, 0,
              basisSize4 * DIMENSIONS * numberOfVariables * sizeof(double));
  idx6 idx_gradQ(basisSize, basisSize, basisSize, basisSize, DIMENSIONS,
                 numberOfVariables);

  double* lFh = new double[basisSize4 * DIMENSIONS * numberOfVariables];
  idx6 idx_lFh(basisSize, basisSize, basisSize, basisSize, DIMENSIONS,
               numberOfVariables);

  // For linear PDE, the fastest space-time predictor is the good old
  // Cauchy-Kovalewski procedure
  for (int i = 0; i < basisSize; i++) {  // time DOFs
    // Compute the derivatives in x direction (independent from the y and z
    // derivatives)
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        // Fortran: gradQ(:,1,:,k,j,i) = 1.0/dx(1) * lqh(:,:,k,j,i) *
        // dudx(:,:)^T
        for (int l = 0; l < basisSize; l++) {
          // Skip parameters
          for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
            for (int n = 0; n < basisSize; n++) {
              gradQ[idx_gradQ(i, j, k, l, 0, m)] +=
                  1.0 / dx[0] * lQh[idx_lQh(i, j, k, n, m)] *
                  kernels::dudx[order][n][l];
            }
          }
        }
      }
    }

    // y direction (independent from the x and z derivatives)
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        // Fortran: gradQ(:,2,k,:,j,i) = 1.0/dx(2) * lqh(:,k,:,j,i) *
        // dudx(:,:)^T
        for (int l = 0; l < basisSize; l++) {
          // Skip parameters
          for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
            for (int n = 0; n < basisSize; n++) {
              gradQ[idx_gradQ(i, j, l, k, 1, m)] +=
                  1.0 / dx[1] * lQh[idx_lQh(i, j, n, k, m)] *
                  kernels::dudx[order][n][l];
            }
          }
        }
      }
    }

    // z direction (independent from the x and y derivatives)
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        // Fortran: gradQ(:,3,k,j,:,i) = 1.0/dx(3) * lqh(:,k,j,:,i) *
        // dudx(:,:)^T
        for (int l = 0; l < basisSize; l++) {
          // Skip parameters
          for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
            for (int n = 0; n < basisSize; n++) {
              gradQ[idx_gradQ(i, l, j, k, 2, m)] +=
                  1.0 / dx[2] * lQh[idx_lQh(i, n, j, k, m)] *
                  kernels::dudx[order][n][l];
            }
          }
        }
      }
    }

    // Compute the fluxes
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        for (int l = 0; l < basisSize; l++) {
          PDENCP(&lQh[idx_lQh(i, j, k, l, 0)],
                 &gradQ[idx_gradQ(i, j, k, l, 0, 0)],
                 &lFh[idx_lFh(i, j, k, l, 0, 0)]);
        }
      }
    }

    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        for (int l = 0; l < basisSize; l++) {
          // lQh(:,l,k,j,i+1) -= SUM(lFh(:,1:nDim,l,k,j,i), dim=2)
          for (int m = 0; m < DIMENSIONS; m++) {
            for (int n = 0; n < numberOfVariables; n++) {
              lQh[idx_lQh(i + 1, j, k, l, n)] -= lFh[idx_lFh(i, j, k, l, m, n)];
            }
          }
        }
      }
    }
  }

  idx4 idx_lQhi(basisSize, basisSize, basisSize, numberOfVariables);

  // Immediately compute the time-averaged space-time polynomials
  // Fortran: lQhi(:,:,:,:) = lQh(:,:,:,:,1)
  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        // Copy parameters here
        for (int l = 0; l < numberOfVariables; l++) {
          lQhi[idx_lQhi(i, j, k, l)] = lQh[idx_lQh(0, i, j, k, l)];
        }
      }
    }
  }

  double dtavFac = 0.5 * dt;
  for (int i = 1; i < basisSize; i++) {
    // Fortran: lQhi(:,:,:,:) += dtavFac * lQh(:,i,:,:,:)
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        for (int l = 0; l < basisSize; l++) {
          // Skip parameters here
          for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
            lQhi[idx_lQhi(j, k, l, m)] += dtavFac * lQh[idx_lQh(i, j, k, l, m)];
          }
        }
      }
    }
    dtavFac *= dt / (i + 2);
  }

  idx5 idx_lFhi(DIMENSIONS, basisSize, basisSize, basisSize, numberOfVariables);

  // lFhi(m,l,k,j,i) = lFh(m,i,l,k,j,1)
  for (int i = 0; i < DIMENSIONS; i++) {
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        for (int l = 0; l < basisSize; l++) {
          // Skip parameters
          for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
            lFhi[idx_lFhi(i, j, k, l, m)] = lFh[idx_lFh(0, j, k, l, i, m)];
          }
        }
      }
    }
  }

  dtavFac = 0.5 * dt;
  for (int i = 1; i < basisSize; i++) {
    // Fortran: lFhi(n,m,l,k,j) += dtavFac*lFh(n,j,m,l,k,i)
    for (int j = 0; j < DIMENSIONS; j++) {
      for (int k = 0; k < basisSize; k++) {
        for (int l = 0; l < basisSize; l++) {
          for (int m = 0; m < basisSize; m++) {
            // Skip parameters
            for (int n = 0; n < numberOfVariables - numberOfParameters; n++) {
              lFhi[idx_lFhi(j, k, l, m, n)] +=
                  dtavFac * lFh[idx_lFh(i, k, l, m, j, n)];
            }
          }
        }
      }
    }
    dtavFac *= dt / (i + 2);
  }

  // Compute the boundary-extrapolated values for Q and F*n
  std::memset(lQbnd, 0,
              2 * DIMENSIONS * basisSize2 * numberOfVariables * sizeof(double));
  std::memset(lFbnd, 0,
              2 * DIMENSIONS * basisSize2 * numberOfVariables * sizeof(double));
  idx4 idx_lQbnd(2 * DIMENSIONS, basisSize, basisSize, numberOfVariables);
  idx4 idx_lFbnd(2 * DIMENSIONS, basisSize, basisSize, numberOfVariables);

  // x-direction: face 1 (left) and face 2 (right)
  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      // Fortran:
      // lQbnd(:,j,i,1) = lQhi(:,:,j,i) * FLCoeff(:)
      // lQbnd(:,j,i,2) = lQhi(:,:,j,i) * FRCoeff(:)
      // Copy parameters
      for (int k = 0; k < numberOfVariables; k++) {
        for (int l = 0; l < basisSize; l++) {
          // left
          lQbnd[idx_lQbnd(0, i, j, k)] +=
              lQhi[idx_lQhi(i, j, l, k)] * kernels::FLCoeff[order][l];

          // right
          lQbnd[idx_lQbnd(1, i, j, k)] +=
              lQhi[idx_lQhi(i, j, l, k)] * kernels::FRCoeff[order][l];
        }
      }
    }
  }

  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      // Fortran:
      // lFbnd(:,j,i,1) = lFhi(:,:,j,i,1) * FLCoeff(:)
      // lFbnd(:,j,i,2) = lFhi(:,:,j,i,1) * FRCoeff(:)
      // Skip parameters
      for (int k = 0; k < numberOfVariables - numberOfParameters; k++) {
        for (int l = 0; l < basisSize; l++) {
          // left
          lFbnd[idx_lFbnd(0, i, j, k)] +=
              lFhi[idx_lFhi(0, i, j, l, k)] * kernels::FLCoeff[order][l];

          // right
          lFbnd[idx_lFbnd(1, i, j, k)] +=
              lFhi[idx_lFhi(0, i, j, l, k)] * kernels::FRCoeff[order][l];
        }
      }
    }
  }

  // y-direction: face 3 (left) and face 4 (right)
  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      // Fortran:
      // lQbnd(:,j,i,3) = lQhi(:,j,:,i) * FLCoeff(:)
      // lQbnd(:,j,i,4) = lQhi(:,j,:,i) * FRCoeff(:)

      // Copy parameters
      for (int k = 0; k < numberOfVariables; k++) {
        for (int l = 0; l < basisSize; l++) {
          // left
          lQbnd[idx_lQbnd(2, i, j, k)] +=
              lQhi[idx_lQhi(i, l, j, k)] * kernels::FLCoeff[order][l];

          // right
          lQbnd[idx_lQbnd(3, i, j, k)] +=
              lQhi[idx_lQhi(i, l, j, k)] * kernels::FRCoeff[order][l];
        }
      }
    }
  }

  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      // lFbnd(:,j,i,3) = lFhi(:,j,:,i,2) * FLCoeff(:)
      // lFbnd(:,j,i,4) = lFhi(:,j,:,i,2) * FRCoeff(:)
      // skip parameters
      for (int k = 0; k < numberOfVariables - numberOfParameters; k++) {
        for (int l = 0; l < basisSize; l++) {
          // left
          lFbnd[idx_lFbnd(2, i, j, k)] +=
              lFhi[idx_lFhi(1, i, l, j, k)] * kernels::FLCoeff[order][l];

          // right
          lFbnd[idx_lFbnd(3, i, j, k)] +=
              lFhi[idx_lFhi(1, i, l, j, k)] * kernels::FRCoeff[order][l];
        }
      }
    }
  }

  // z-direction: face 5 (left) and face 6 (right)
  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      // Fortran:
      // lQbnd(:,j,i,5) = lQhi(:,j,i,:) * FLCoeff(:)
      // lQbnd(:,j,i,6) = lQhi(:,j,i,:) * FRCoeff(:)
      for (int k = 0; k < numberOfVariables; k++) {
        // Copy parameters
        for (int l = 0; l < basisSize; l++) {
          // left
          lQbnd[idx_lQbnd(4, i, j, k)] +=
              lQhi[idx_lQhi(l, i, j, k)] * kernels::FLCoeff[order][l];

          // right
          lQbnd[idx_lQbnd(5, i, j, k)] +=
              lQhi[idx_lQhi(l, i, j, k)] * kernels::FRCoeff[order][l];
        }
      }
    }
  }

  for (int i = 0; i < basisSize; i++) {
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < numberOfVariables - numberOfParameters; k++) {
        // Fortran:
        // lFbnd(:,j,i,5) = lFhi(:,j,i,:,3) * FLCoeff(:)
        // lFbnd(:,j,i,6) = lFhi(:,j,i,:,3) * FRCoeff(:)
        // Skip parameters
        for (int l = 0; l < basisSize; l++) {
          // left
          lFbnd[idx_lFbnd(4, i, j, k)] +=
              lFhi[idx_lFhi(2, l, i, j, k)] * kernels::FLCoeff[order][l];

          // right
          lFbnd[idx_lFbnd(5, i, j, k)] +=
              lFhi[idx_lFhi(2, l, i, j, k)] * kernels::FRCoeff[order][l];
        }
      }
    }
  }

  // delete heap allocated arrays
  delete[] lQh;
  delete[] gradQ;
  delete[] lFh;
}

}  // namespace c
}  // namespace generic
}  // namespace aderdg
}  // namespace kernels

#endif  // DIMENSINS == 3
