#!/bin/bash
#@ wall_clock_limit = 04:00:00
#@ job_name =test
#@ job_type = parallel
#@ class = phi
#@ node = 1
#@ node_usage = not_shared
#@ initialdir = $(home)
#@ output = test-$(jobid).out
#@ error = test-$(jobid).out
#@ notification = always
#@ notify_user = varduhn@tum.de
#@ queue

. /etc/profile
. /etc/profile.d/modules.sh

cd SuperMIC

# create a shell script for the execution on the Phi
file="file"$HOST".sh"
touch $file
#echo $file

# fill paths and executable to the file
echo "" >> $file
echo "export LD_LIBRARY_PATH=/lrz/mic/intel/compiler150_090/composer_xe_2015.0.090/tbb/lib/mic" >> $file
echo "" >> $file
echo "cd /home/hpc/pr48ma/gu89tik3/data/ExaHyPE/Code/Applications/eulerflow2d" >> $file
echo "" >> $file
#echo "./ExaHyPE-Euler2d ../eulerflow2d.8.exahype >> output.8.txt" >> $file
echo "./ExaHyPE-Euler2d ../eulerflow2d.8.exahype" >> $file
echo "" >> $file

#chmod u+x $file
#scp $file ${HOST:0:10}-mic0:~/
#ssh ${HOST:0:10}-mic0 "$file"

# run executable on the Phi
ssh ${HOST:0:10}-mic0 "bash /home/hpc/pr48ma/gu89tik3/SuperMIC/"$file

cd ..

