/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project  Euler2d

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  
  output-directory           = ./Applications/eulerflow2d

  /*architecture               = noarch  */
  
  computational-domain
    dimension                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.1
  end computational-domain
 
  
  solver ADER-DG MyEulerSolver
    variables = 5
    order     = 3
    kernel    = user::fluxes
   
    plot vtk::binary
      time     = 0.0
      repeat   = 0.005
      filename = ./solution
    end plot
  end solver
/*
  shared-memory
    identifier               = sampling
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  
*/

  optimisation
    fuse-algorithmic-steps   = off
  end optimisation  
  

end exahype-project  
