/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project  Euler2d

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  exahype-path               = ./ExaHyPE
  
  output-directory           = ./Applications/eulerflow2d
  
  
  computational-domain
    dimension                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.1
  end computational-domain
    
    
  plot vtk
    time                     = 0.0
    repeat                   = off
    filename                 = ./grid
  end plot-grid

  
  shared-memory
    identifier               = autotuning
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  

  solver ADER-DG MyEuler2d
    variables = 5
    order     = 3
    kernel    = USER-FLUXES
    
    plot vtk-binary
      variable = 0 // we start to count with 0
      time     = 0.02
      repeat   = on
      filename = ./q1
    end plot

    plot vtk-binary
      variable = 1
      time     = 0.02
      repeat   = on
      filename = ./q2
    end plot
  end solver


  optimisation
    fuse-algorithmic-steps   = on
  end optimisation  
  

end exahype-project  
