/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project  TrivialProject

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  exahype-path               = ./ExaHyPE
  
  output-directory           = ./Applications/trivialproject
  
  
  computational-domain
    dimension                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 10.0
  end computational-domain
      
  optimisation
    fuse-algorithmic-steps   = off
  end optimisation  
  
end exahype-project  
