/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project  TrivialProject

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  exahype-path               = ./ExaHyPE
  
  output-directory           = ./Applications/trivialproject
  
  dimensions                 = 2
  
  computational-domain
    size                     = 1.0
    offset                   = 0.0, 0.0, 0.0 
  end computational-domain
    
  shared-memory
    identifier               = autotuning
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  
  
end exahype-project  
