/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project  TrivialProject

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  exahype-path               = ./ExaHyPE
  
  output-directory           = ./Applications/trivialproject
  
  dimensions                 = 2
  
  
  
  shared-memory
    cores                    = 4
    properties-file          = sharedmemory.properties
    autotuning               = off
  end shared-memory  
  
end exahype-project  
