#ifndef __{{abstractSolver}}_CLASS_HEADER__
#define __{{abstractSolver}}_CLASS_HEADER__

// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
#include <ostream>

#include "exahype/solvers/FiniteVolumesSolver.h"
{%- if enableProfiler %}
#include "exahype/profilers/Profiler.h"
{%- endif %}

/**
 * We include Peano's assertion collection here.
 */
#include "tarch/Assertions.h"

namespace {{project}}{
  class {{abstractSolver}};
  class {{solver}};
}

class {{project}}::{{abstractSolver}} : public exahype::solvers::FiniteVolumesSolver {
  public:
    static constexpr int NumberOfVariables  = {{numberOfVariables}};
    static constexpr int NumberOfParameters = {{numberOfParameters}};
    static constexpr int PatchSize          = {{patchSize}};
    static constexpr int GhostLayerWidth    = {{ghostLayerWidth}};
    static constexpr double CFL             = 0.9;
    
    // virtual getters for the constexpr's
    int constexpr_getNumberOfVariables()  const override { return NumberOfVariables; };
    int constexpr_getNumberOfParameters() const override { return NumberOfParameters; };
    int constexpr_getPatchSize()          const override { return PatchSize; };
    int constexpr_getGhostLayerWidth()    const override { return GhostLayerWidth; }
    double constexpr_getCFLNumber()       const override { return CFL; };
  
    class VariableMetrics;
    class Variables;
    class ReadOnlyVariables;
    class Fluxes;
    class VariableShortcuts;
    class VariableMultiplicities;
    class VariableNames;
    {%- for className in namingSchemes %}
    class {{className}};
    {%- endfor %}
    
    {{abstractSolver}}(double maximumMeshSize,int maximumAdaptiveMeshDepth,exahype::solvers::Solver::TimeStepping timeStepping{% if enableProfiler %}, std::unique_ptr<exahype::profilers::Profiler> profiler{% endif %});
    
    void solutionUpdate(double* luhNew,const double* luh,double** tempStateSizedArrays,double** tempUnknowns,const tarch::la::Vector<DIMENSIONS,double>& dx,const double dt,double& maxAdmissibleDt) override;
    
    double stableTimeStepSize(const double* const luh,double* tempEigenvalues,const tarch::la::Vector<DIMENSIONS,double>& dx) override;
    void adjustSolution(double* luh,const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,double t,double dt) override;
    
    void ghostLayerFilling(double* luh,const double* luhNeighbour,const tarch::la::Vector<DIMENSIONS,int>& neighbourPosition) override;
    void ghostLayerFillingAtBoundary(double* luh,const double* luhbnd,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) override;
    void boundaryLayerExtraction(double* luhbnd,const double* luh,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) override;
    void boundaryConditions(double* stateOut,const double* const stateIn,const tarch::la::Vector<DIMENSIONS,double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt,const int faceIndex,const int normalNonZero) override;

    /// Apr 18, Coding Week: Riemann Solvers in FV. Hopefully inlined as evaluated point wise.
    double riemannSolver(double* fL, double *fR, const double* qL, const double* qR, int normalNonZero) override;

    static void constantsToString(std::ostream& os);
    static void abortWithMsg(const char* const msg);
    
    {%- if !useNCP %}
    void nonConservativeProduct(const double* const Q,const double* const gradQ,double* BgradQ) final {}
    {%- endif %}
    
    {%- if !useSource %}
    void algebraicSource(const double* const Q,double* S)  final {}
    {%- endif %}
    
    {%- if !useFlux %}
    void flux(const double* const Q,double** F)  final {}
    {%- endif %}
    
    {%- if !usePointSource %}
    void pointSource(const double* const x,const double t,const double dt, double* forceVector, double* x0)  final {}
    {%- endif %}
    
};


#endif // __{{abstractSolver}}_CLASS_HEADER__
