#ifndef __Abstract{{Solver}}_CLASS_HEADER__
#define __Abstract{{Solver}}_CLASS_HEADER__

// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
#include <ostream>

#include "exahype/Parser.h"
#include "exahype/solvers/FiniteVolumesSolver.h"

/**
 * We include Peano's assertion collection here.
 */
#include "tarch/Assertions.h"

{{ProfilerInclude}}

namespace {{Project}}{
  class Abstract{{Solver}};
  class {{Solver}};
}

class {{Project}}::Abstract{{Solver}} : public exahype::solvers::FiniteVolumesSolver {
  public:
    static constexpr int NumberOfVariables  = {{NumberOfVariables}};
    static constexpr int NumberOfParameters = {{NumberOfParameters}};
    static constexpr int PatchSize          = {{PatchSize}};
    static constexpr int GhostLayerWidth    = {{GhostLayerWidth}};
    static constexpr double CFL             = 0.9;
  
    class Variables;
    class ReadOnlyVariables;
    class Fluxes;
{{NamingSchemes}}
    
    Abstract{{Solver}}(double maximumMeshSize,exahype::solvers::Solver::TimeStepping timeStepping{{SolverConstructorSignatureExtension}});
    
    void solutionUpdate(double* luhNew,const double* luh,double** tempStateSizedArrays,double** tempUnknowns,const tarch::la::Vector<DIMENSIONS,double>& dx,const double dt,double& maxAdmissibleDt) override;
    
    double stableTimeStepSize(const double* const luh,double* tempEigenvalues,const tarch::la::Vector<DIMENSIONS,double>& dx) override;
    void adjustSolution(double* luh,const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,double t,double dt) override;
    
    void ghostLayerFilling(double* luh,const double* luhNeighbour,const tarch::la::Vector<DIMENSIONS,int>& neighbourPosition) override;
    void ghostLayerFillingAtBoundary(double* luh,const double* luhbnd,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) override;
    void boundaryLayerExtraction(double* luhbnd,const double* luh,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) override;
    void boundaryConditions(double* stateOut,const double* const stateIn,const tarch::la::Vector<DIMENSIONS,double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt,const int faceIndex,const int normalNonZero) override;

    /// Apr 18, Coding Week: Riemann Solvers in FV. Hopefully inlined as evaluated point wise.
    virtual double riemannSolver(double* fL, double *fR, const double* qL, const double* qR, int normalNonZero);

    static void constantsToString(std::ostream& os);
    static void abortWithMsg(const char* const msg);
    
    /**
     * Please overwrite in user's solver. See superclass for documentation.
     */
    virtual bool useAdjustSolution(
      const tarch::la::Vector<DIMENSIONS, double>& cellCentre,
      const tarch::la::Vector<DIMENSIONS, double>& dx,
      const double t,
      const double dt) const {return false;}

    virtual bool useSource()                 const { return false; }
    virtual bool useNonConservativeProduct() const { return false; }
    virtual bool useConservativeFlux()       const { return true; }

    /**
     * Please overwrite in user's solver. See superclass for documentation.
     */

    /* New April 2017 API changes */
    virtual void nonConservativeProduct(const double* const Q,const double* const gradQ,double* BgradQ);
    virtual void coefficientMatrix(const double* const Q,const int d,double* Bn);
    virtual void algebraicSource(const double* const Q,double* S);
    virtual void fusedSource(const double* const Q, const double* const gradQ, double* S);
    virtual void flux(const double* const Q,double** F);
};


#endif // __Abstract{{Solver}}_CLASS_HEADER__
