#ifndef __{{Solver}}_CLASS_HEADER__
#define __{{Solver}}_CLASS_HEADER__

// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
#include "exahype/Parser.h"
#include "exahype/solvers/FiniteVolumesSolver.h"
{{ProfilerInclude}}

#include <ostream>

namespace {{Project}}{
  class {{Solver}};
}

class {{Project}}::{{Solver}} : public exahype::solvers::FiniteVolumesSolver {
  public:
    static constexpr int nVar      = {{NumberOfVariables}};  // TODO: Not required anymore (->Variables)
    static constexpr int nParams   = {{NumberOfParameters}}; // TODO: Not required anymore (->Variables)
    static constexpr int nDim      = {{Dimensions}};         // TODO: Was never required (->DIMENSIONS)

    class Variables;
    class ReadOnlyVariables;
    class Fluxes;
{{NamingSchemes}}

    {{Solver}}(int cellsPerCoordinateAxis,double maximumMeshSize,exahype::solvers::Solver::TimeStepping timeStepping,std::vector<std::string>& cmdlineargs{{SolverConstructorSignatureExtension}});
    
    void init(std::vector<std::string>& cmdlineargs);
    
    double stableTimeStepSize(const double* const luh,double* tempEigenvalues,const tarch::la::Vector<DIMENSIONS,double>& dx) override;
    void solutionAdjustment(double* luh,const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,double t,double dt) override;
    bool hasToAdjustSolution(const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,const double t,const double dt) override;
    exahype::solvers::Solver::RefinementControl refinementCriterion(const double* luh,const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,double t,const int level) override;
    void solutionUpdate(double* luhNew,const double* luh,double** tempStateSizedArrays,double** tempUnknowns,const tarch::la::Vector<DIMENSIONS,double>& dx,const double dt,double& maxAdmissibleDt) override;
    void ghostLayerFilling(double* luh,const double* luhNeighbour,const tarch::la::Vector<DIMENSIONS,int>& neighbourPosition) override;
    void ghostLayerFillingAtBoundary(double* luh,const double* luhbnd,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) override;
    void boundaryLayerExtraction(double* luhbnd,const double* luh,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) override;
    void boundaryConditions(double* stateOut,const double* const stateIn,const tarch::la::Vector<DIMENSIONS,double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt,const int faceIndex,const int normalNonZero) override;
    
    void adjustedSolutionValues(const double* const x,const double w,const double t,const double dt,double* Q); 
    void eigenvalues(const double* const Q,const int normalNonZeroIndex,double* lambda);                        
    void flux(const double* const Q,double** F);                                                                
    void source(const double* const Q,double* S);                                                               
    void boundaryValues(const double* const x,const double t,const double dt,const int faceIndex,const int normalNonZero,const double* const stateIn,double* stateOut);
};


#endif // __{{Solver}}_CLASS_HEADER__
