#!/bin/bash
#@ job_type = parallel
#@ class = micro
#@ node = 4
#@ tasks_per_node = 2
#@ island_count = 1
#@ network.MPI = sn_all,not_shared,us 
#@ energy_policy_tag = EulerFlow_energy_tag
#@ minimize_time_to_solution = yes
#@ wall_clock_limit = 01:00:00
#@ job_name = EulerFlow-2-ranks-per-node
#@ network.MPI = sn_all,not_shared,us
#@ notification=complete
#@ notify_user=tobias.weinzierl@durham.ac.uk
#@ error =  $(job_name).$(jobid).err
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
module load gcc/4.9
module load tbb

SLURM_ARRAY_TASK_ID=4
SLURM_JOB_NUM_NODES=4
SLURM_NTASKS=$(($SLURM_JOB_NUM_NODES * 2))


#
# Important for multithreaded MPI
#
export MP_SINGLE_THREAD=no


mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p3-notbb-mpi   benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p3-no-output.exahype  > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p3-no-output-notbb.out
#mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p3-notbb-mpi   benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p3-output.exahype     > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p3-output-notbb.out

mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p9-notbb-mpi   benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p9-no-output.exahype  > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p9-no-output-notbb.out
#mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p9-notbb-mpi   benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p9-output.exahype     > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p9-output-notbb.out



mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p3-tbb-mpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p3-no-output.exahype  > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p3-no-output-tbb.out
#mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p3-tbb-mpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p3-output.exahype     > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p3-output-tbb.out

mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p9-tbb-mpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p9-no-output.exahype  > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p9-no-output-tbb.out
#mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p9-tbb-mpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p9-output.exahype     > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p9-output-tbb.out



mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p3-tbb-mtmpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p3-no-output.exahype  > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p3-no-output-mtmpi.out
#mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p3-tbb-mtmpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p3-output.exahype     > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p3-output-mtmpi.out

mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p9-tbb-mtmpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p9-no-output.exahype  > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p9-no-output-mtmpi.out
#mpiexec -n $SLURM_NTASKS ./ExaHyPE-EulerFlow-p9-tbb-mtmpi     benchmarks/EulerFlow-regular-$SLURM_ARRAY_TASK_ID-p9-output.exahype     > $LOADL_JOB_NAME-$SLURM_JOB_NUM_NODES-nodes-$SLURM_ARRAY_TASK_ID-p9-output-mtmpi.out


