# ExaHyPE log filter file, suitable for MPI
# with MPI, we get plenty of messages like
#  49.3468      [sveinn],rank:1 info         peano::parallel::SendReceiveBufferAbstractImplementation::releaseSentMessages() sent all messages belonging to node 3 (70 message(s))
#
# black or white list entry
# -1 means all ranks

# default entries

debug tarch -1 black
debug peano -1 black
info tarch -1 black
info peano -1 black
info peano::utils::UserInterface -1 white
info exahype -1 white

# my mpi related entries

info peano::parallel::SendReceiveBufferAbstractImplementation::releaseSentMessages -1 black
