/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
#if DIMENSIONS==2
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/**
 * A simple Rusanov flux considering pointwise
 * left and right values.
 */
template <typename SolverType>
double kernels::finitevolumes::riemannsolvers::c::rusanov(
    SolverType& solver,
    double* fL, double *fR, const double* qL, const double* qR, int normalNonZero,
    double** tempStateSizedVectors) { // TODO(Dominic): I need four of those
  constexpr int numberOfVariables = SolverType::NumberOfVariables;
  constexpr int numberOfParameters = SolverType::NumberOfParameters;

  //double* sL = tempStateSizedVectors[0];
  //double* sR = tempStateSizedVectors[1];
  double sL[numberOfVariables + numberOfParameters];
  double sR[numberOfVariables + numberOfParameters];

  solver.eigenvalues(qL, normalNonZero, sL);
  solver.eigenvalues(qR, normalNonZero, sR);

  double s_max = -1.0;
  for (int i = 0; i < numberOfVariables; i++) {
    const double abs_sL_i = std::abs(sL[i]);
    s_max = std::max( abs_sL_i, s_max );
  }
  for (int i = 0; i < numberOfVariables; i++) {
    const double abs_sR_i = std::abs(sR[i]);
    s_max = std::max( abs_sR_i, s_max );
  }

  double FL2a[numberOfVariables + numberOfParameters];
  double FL2b[numberOfVariables + numberOfParameters];
  double FR2a[numberOfVariables + numberOfParameters];
  double FR2b[numberOfVariables + numberOfParameters];

  //double* FL2[2] = {tempStateSizedVectors[0],tempStateSizedVectors[1]}; // dim a numberOfVariables
  //double* FR2[2] = {tempStateSizedVectors[2],tempStateSizedVectors[3]}; // dim a numberOfVariables
  double* FL2[2] = {FL2a,FL2b}; // dim a numberOfVariables
  double* FR2[2] = {FR2a,FR2b}; // dim a numberOfVariables

  solver.flux(qL, FL2);
  solver.flux(qR, FR2);

  double Qavg[numberOfVariables+numberOfParameters];
  for(int k=0; k < numberOfVariables+numberOfParameters; k++) {
     Qavg[k] = (qL[k] + qR[k]) / 2;
  }

  for (int i = 0; i < numberOfVariables + numberOfParameters; i++) {
    fL[i] = 0.5 * (FL2[normalNonZero][i] + FR2[normalNonZero][i]) +
              0.5 * s_max * (qL[i] - qR[i]);
    fR[i] = 0.5 * (FL2[normalNonZero][i] + FR2[normalNonZero][i]) +
              0.5 * s_max * (qL[i] - qR[i]);
  }

  if (solver.useNonConservativeProduct()) {
    double Bn[ (numberOfVariables + numberOfParameters) * (numberOfVariables + numberOfParameters)];
    double ncp[numberOfVariables + numberOfParameters];
    idx2 idx_Bn(numberOfVariables + numberOfParameters, numberOfVariables + numberOfParameters);
    solver.coefficientMatrix(Qavg, normalNonZero, Bn);

    for(int l=0; l < numberOfVariables + numberOfParameters; l++) {
      ncp[l] = 0;
      for(int m=0; m < numberOfVariables+ numberOfParameters; m++) {
        ncp[l] += Bn[idx_Bn(m, l)] * (qR[m] - qL[m]);
      }
    }

    for (int i = 0; i < numberOfVariables + numberOfParameters; i++) {
      fR[i] = fR[i] - 0.5 * ncp[i];
      fL[i] = fL[i] + 0.5 * ncp[i];
    }
  }

  return s_max;
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
#elif DIMENSIONS == 3
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/**
 * A simple Rusanov flux considering pointwise
 * left and right values.
 */
//template <void PDEEigenvalues(const double* const Q, const int normalNonZero,
//                              double* lambda),
//          void PDEFlux(const double* const Q, double** F)>
template <typename SolverType>
double kernels::finitevolumes::riemannsolvers::c::rusanov(SolverType& solver, double* fL, double *fR, const double* qL, const double* qR,
                     int normalNonZero,double** tempStateSizedVectors) { // TODO(Dominic): I need four of those
  constexpr int numberOfVariables = SolverType::NumberOfVariables;
  constexpr int numberOfParameters = SolverType::NumberOfParameters;

  //double* sL = tempStateSizedVectors[0];
  //double* sR = tempStateSizedVectors[1];
  double sL[numberOfVariables + numberOfParameters];
  double sR[numberOfVariables + numberOfParameters];


  solver.eigenvalues(qL, normalNonZero, sL);
  solver.eigenvalues(qR, normalNonZero, sR);

  double s_max = -1.0;
  for (int i = 0; i < numberOfVariables; i++) {
    const double abs_sL_i = std::abs(sL[i]);
    s_max = std::max( abs_sL_i, s_max );
  }
  for (int i = 0; i < numberOfVariables; i++) {
    const double abs_sR_i = std::abs(sR[i]);
    s_max = std::max( abs_sR_i, s_max );
  }

  double FL3a[numberOfVariables + numberOfParameters];
  double FL3b[numberOfVariables + numberOfParameters];
  double FL3c[numberOfVariables + numberOfParameters];
  double FR3a[numberOfVariables + numberOfParameters];
  double FR3b[numberOfVariables + numberOfParameters];
  double FR3c[numberOfVariables + numberOfParameters];

  //double* FL3[3] = {tempStateSizedVectors[0],tempStateSizedVectors[1],tempStateSizedVectors[2]}; // dim a numberOfVariables
  //double* FR3[3] = {tempStateSizedVectors[3],tempStateSizedVectors[4],tempStateSizedVectors[5]}; // dim a numberOfVariables
  double* FL3[3] = {FL3a,FL3b,FL3c}; // dim a numberOfVariables
  double* FR3[3] = {FR3a,FR3b,FR3c}; // dim a numberOfVariables

  solver.flux(qL, FL3);
  solver.flux(qR, FR3);

  double Qavg[numberOfVariables+numberOfParameters];
  for(int k=0; k < numberOfVariables+numberOfParameters; k++) {
     Qavg[k] = (qL[k] + qR[k]) / 2;
  }

  for (int i = 0; i < numberOfVariables + numberOfParameters; i++) {
    fL[i] = 0.5 * (FL3[normalNonZero][i] + FR3[normalNonZero][i]) +
              0.5 * s_max * (qL[i] - qR[i]);
    fR[i] = 0.5 * (FL3[normalNonZero][i] + FR3[normalNonZero][i]) +
              0.5 * s_max * (qL[i] - qR[i]);
  }

  if (solver.useNonConservativeProduct()) {
    double Bn[ (numberOfVariables + numberOfParameters) * (numberOfVariables + numberOfParameters)];
    double ncp[numberOfVariables + numberOfParameters];
    idx2 idx_Bn(numberOfVariables + numberOfParameters, numberOfVariables + numberOfParameters);
    solver.coefficientMatrix(Qavg, normalNonZero, Bn);

    for(int l=0; l < numberOfVariables + numberOfParameters; l++) {
      ncp[l] = 0;
      for(int m=0; m < numberOfVariables+ numberOfParameters; m++) {
        ncp[l] += Bn[idx_Bn(m, l)] * (qR[m] - qL[m]);
      }
    }

    for (int i = 0; i < numberOfVariables + numberOfParameters; i++) {
      fR[i] = fR[i] - 0.5 * ncp[i];
      fL[i] = fL[i] + 0.5 * ncp[i];
    }
  }

  return s_max;  // TODO(guera): Use to check if dt was okay in surfaceIntegral
}
#endif
