/**
 * Euler Flow specfile for convergence analysis.
 * This setup is for a ShuVortex simulation with the Optimized Kernels.
 *
 *@comment@ This file is a TEMPLATE, it has variables denoted
 *@comment@ like "@VARNAME@" and replaced by a script before
 *@comment@ handing over to ExaHyPE. Furthermore, these lines
 *@comment@ starting with "@comment@" are removed from the
 *@comment@ generated spec file. Instead, there will be a
 *@comment@ description about the generated file in the
 *@comment@ following:
 *
 * Spec file generated at @DATE@ on machine @HOST@.
 *
 */
exahype-project  Euler

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  libxsmm-path               = ./Libxsmm
  output-directory           = ./ApplicationExamples/EulerFlow
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = @ExaWidth@, @ExaWidth@
    offset                   = 0.0, 0.0
    end-time                 = @ExaEndTime@
  end computational-domain

  solver ADER-DG MyEulerSolver
    variables         = 5
    parameters        = 0
    order             = @ExapOrder@
    maximum-mesh-size = @ExaMeshSize@
    time-stepping     = globalfixed
    kernel            = optimised::fluxes::nonlinear
    language          = C

    plot vtk::Cartesian::cells::ascii
      variables = 5
      time      = 0.0
      repeat    = @ExaVtkOutputRepeat@
      output    = ./conserved
      select = {}
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
    plot vtk::Cartesian::vertices::ascii
      variables = 0
      time = 0.0
      repeat = @ExaConvOutputRepeat@
      output = ./output/these-files-should-not-be-there
      select = {}
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables = 5
      time      = 0.0
      repeat    = @ExaVtkOutputRepeat@
      output    = ./primitive
      select = {}
    end plot

    plot vtk::Cartesian::vertices::ascii
      variables = 5
      time      = 0.0
      repeat    = @ExaVtkOutputRepeat@
      output    = ./exact-primitive
      select = {}
    end plot
  end solver
end exahype-project
