This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 15_peano_for_dg.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "gangoffour"
You've used 2 entries,
            2030 wiz_defined-function locations,
            510 strings with 4197 characters,
and the built_in function-call counts, 545 in all, are:
= -- 36
> -- 29
< -- 0
+ -- 11
- -- 9
* -- 40
:= -- 101
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 54
format.name$ -- 9
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
(There was 1 warning)
