#!/bin/bash
#SBATCH --job-name="ExaHyPE-stream"
#SBATCH -o ExaHyPE-stream.%A.out
#SBATCH -e ExaHyPE-stream.%A.err
#SBATCH -t 00:05:00
#SBATCH --exclusive
#SBATCH --cluster=mpp2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=ALL
module load likwid/4.1

./stream-gcc-noomp > results_gcc-noomp.out 
./stream-icc-noomp > results_icc-noomp.out 

likwid-perfctr -C 1 -g MEM ./stream-gcc-noomp > results_gcc-noomp-mem.out 
likwid-perfctr -C 1 -g MEM ./stream-icc-noomp > results_icc-noomp-mem.out 

likwid-perfctr -C 1 -g FLOPS_DP ./stream-gcc-noomp > results_gcc-noomp-flops.out 
likwid-perfctr -C 1 -g FLOPS_DP ./stream-icc-noomp > results_icc-noomp-flops.out 

likwid-perfctr -C 1 -g L2CACHE ./stream-gcc-noomp > results_gcc-noomp-flops.out 
likwid-perfctr -C 1 -g L2CACHE ./stream-icc-noomp > results_icc-noomp-flops.out 

export OMP_NUM_THREADS=28

./stream-gcc-omp > results_gcc-omp.out 
./stream-icc-omp > results_icc-omp.out 

likwid-perfctr -C 0-27 -g MEM ./stream-gcc-omp > results_gcc-omp-mem.out 
likwid-perfctr -C 0-27 -g MEM ./stream-icc-omp > results_icc-omp-mem.out 

likwid-perfctr -C 0-27 -g FLOPS_DP ./stream-gcc-omp > results_gcc-omp-flops.out 
likwid-perfctr -C 0-27 -g FLOPS_DP ./stream-icc-omp > results_icc-omp-flops.out 

likwid-perfctr -C 0-27 -g L2CACHE ./stream-gcc-omp > results_gcc-omp-flops.out 
likwid-perfctr -C 0-27 -g L2CACHE ./stream-icc-omp > results_icc-omp-flops.out 
