 1.45037e+09  15:50:29     [phi1]rank:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message JoinDataBufferPool[vertex] the free tag 1
 1.45037e+09  15:50:29     [phi1]rank:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message JoinDataBufferPool[cell] the free tag 2
 1.45037e+09  15:50:29     [phi1]rank:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message JoinDataBufferPool[cell-marker] the free tag 3
 0.00214516   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "exahype.tests" .. ok
 0.00217942   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "exahype"  ok
 0.00224144   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "multiscalelinkedcell.tests" .... ok
 0.00226151   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "multiscalelinkedcell"  ok
 0.00238385   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.datatraversal.tests" .... ok
 0.00240786   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.datatraversal"  ok
 0.00293829   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.grid.tests" .................... ok
 0.00296905   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.grid"  ok
 0.00304824   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.heap.tests" .. ok
 0.00306855   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.heap"  ok
 0.00308404   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano"  ok
 0.00314568   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "tarch.la" ............ ok
 0.00316456   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "tarch"  ok
 0.00318031   15:50:29     [phi1]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running global test case collection  ok
 0.0033746    15:50:29     [phi1]rank:0 info         peano::utils::UserInterface::writeHeader()             
 0.00340069   15:50:29     [phi1]rank:0 info         peano::utils::UserInterface::writeHeader()              Application based upon the PDE framework Peano - Release P3
 0.00342811   15:50:29     [phi1]rank:0 info         peano::utils::UserInterface::writeHeader()              build: multicore=tbb dim=2
 0.00344449   15:50:29     [phi1]rank:0 info         peano::utils::UserInterface::writeHeader()              optimisations: d-loop persistent-attributes packed opt-static-subtrees recursion-unrolling 
 0.00346009   15:50:29     [phi1]rank:0 info         peano::utils::UserInterface::writeHeader()              (C) 2005 - 2015   www.peano-framework.org
 0.00347661   15:50:29     [phi1]rank:0 info         peano::utils::UserInterface::writeHeader()              processes: 1, threads: 1
 0.0341469    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 0.0341781    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 0.0341989    15:50:29     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     there are no regular patches in the grid
 0.062765     15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 0.0627936    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 0.0628108    15:50:29     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     there are no regular patches in the grid
 0.0781486    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 0.0781805    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 0.0781998    15:50:29     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 0.0921427    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 0.0921725    15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 0.0921911    15:50:29     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 0.106033     15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 0.106062     15:50:29     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 0.10608      15:50:29     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 2.02017      15:50:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 2.02022      15:50:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 2.02024      15:50:31     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 2.17347      15:50:32     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 2.17352      15:50:32     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 2.17353      15:50:32     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 2.24965      15:50:32     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 2.2497       15:50:32     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 2.24972      15:50:32     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 2.24978      15:50:32     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              global time step (seconds)=0.000156479
 5.69478      15:50:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 5.69483      15:50:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 5.69485      15:50:35     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 6.68868      15:50:36     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 6.68874      15:50:36     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 6.68875      15:50:36     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 6.868        15:50:36     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 6.86806      15:50:36     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 6.86807      15:50:36     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 6.93605      15:50:36     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 6.9361       15:50:36     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 6.93611      15:50:36     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 6.93613      15:50:36     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=0, global time step size (seconds)=0.000156479
 10.3474      15:50:40     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 10.3475      15:50:40     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 10.3475      15:50:40     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 11.1077      15:50:40     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 11.1078      15:50:40     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 11.1078      15:50:40     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 11.2634      15:50:41     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 11.2635      15:50:41     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 11.2635      15:50:41     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 11.3302      15:50:41     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 11.3303      15:50:41     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 11.3303      15:50:41     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 11.3303      15:50:41     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=1, global time step size (seconds)=0.000156479
 14.6016      15:50:44     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 14.6017      15:50:44     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 14.6017      15:50:44     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 15.3698      15:50:45     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 15.3699      15:50:45     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 15.3699      15:50:45     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 15.5132      15:50:45     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 15.5132      15:50:45     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 15.5132      15:50:45     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 15.5802      15:50:45     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 15.5802      15:50:45     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 15.5803      15:50:45     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 15.5803      15:50:45     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=2, global time step size (seconds)=0.000156479
 18.838       15:50:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 18.838       15:50:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 18.8381      15:50:48     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 19.5911      15:50:49     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 19.5912      15:50:49     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 19.5912      15:50:49     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 19.7414      15:50:49     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 19.7414      15:50:49     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 19.7415      15:50:49     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 19.8082      15:50:49     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 19.8082      15:50:49     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 19.8082      15:50:49     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 19.8083      15:50:49     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=3, global time step size (seconds)=0.000156479
 23.0722      15:50:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 23.0722      15:50:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 23.0722      15:50:52     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 23.8043      15:50:53     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 23.8044      15:50:53     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 23.8044      15:50:53     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 23.9538      15:50:53     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 23.9538      15:50:53     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 23.9539      15:50:53     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 24.021       15:50:53     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 24.021       15:50:53     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 24.021       15:50:53     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 24.0211      15:50:53     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=4, global time step size (seconds)=0.000156479
 27.2723      15:50:57     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 27.2723      15:50:57     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 27.2723      15:50:57     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 28.003       15:50:57     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 28.0031      15:50:57     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 28.0031      15:50:57     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 28.1449      15:50:58     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 28.145       15:50:58     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 28.145       15:50:58     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 28.212       15:50:58     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 28.2121      15:50:58     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 28.2121      15:50:58     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 28.2121      15:50:58     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=5, global time step size (seconds)=0.000156479
 31.4626      15:51:01     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 31.4627      15:51:01     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 31.4627      15:51:01     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 32.1933      15:51:02     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 32.1933      15:51:02     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 32.1933      15:51:02     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 32.346       15:51:02     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 32.3461      15:51:02     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 32.3461      15:51:02     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 32.4133      15:51:02     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 32.4133      15:51:02     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 32.4133      15:51:02     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 32.4133      15:51:02     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=6, global time step size (seconds)=0.000156479
 35.6572      15:51:05     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 35.6572      15:51:05     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 35.6572      15:51:05     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 36.3826      15:51:06     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 36.3826      15:51:06     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 36.3827      15:51:06     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 36.5242      15:51:06     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 36.5243      15:51:06     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 36.5243      15:51:06     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 36.5912      15:51:06     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 36.5912      15:51:06     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 36.5912      15:51:06     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 36.5913      15:51:06     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=7, global time step size (seconds)=0.000156479
 39.8427      15:51:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 39.8428      15:51:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 39.8428      15:51:09     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 40.5643      15:51:10     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 40.5644      15:51:10     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 40.5644      15:51:10     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 40.7051      15:51:10     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 40.7051      15:51:10     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 40.7051      15:51:10     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 40.772       15:51:10     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 40.7721      15:51:10     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 40.7721      15:51:10     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 40.7722      15:51:10     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=8, global time step size (seconds)=0.000156479
 44.0205      15:51:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 44.0206      15:51:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 44.0206      15:51:13     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 44.7495      15:51:14     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 44.7495      15:51:14     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 44.7495      15:51:14     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 44.8911      15:51:14     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 44.8912      15:51:14     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 44.8912      15:51:14     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 44.9581      15:51:14     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 44.9581      15:51:14     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 44.9581      15:51:14     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 44.9582      15:51:14     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=9, global time step size (seconds)=0.000156479
 48.2168      15:51:18     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 48.2169      15:51:18     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 48.2169      15:51:18     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 48.9482      15:51:18     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 48.9482      15:51:18     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 48.9483      15:51:18     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 49.0896      15:51:18     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 49.0897      15:51:18     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 49.0897      15:51:18     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 49.1632      15:51:19     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 49.1633      15:51:19     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 49.1633      15:51:19     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 49.1633      15:51:19     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=10, global time step size (seconds)=0.000156479
 52.4044      15:51:22     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 52.4044      15:51:22     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 52.4045      15:51:22     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 53.1375      15:51:23     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 53.1375      15:51:23     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 53.1375      15:51:23     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 53.2795      15:51:23     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 53.2795      15:51:23     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 53.2796      15:51:23     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 53.3461      15:51:23     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 53.3462      15:51:23     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 53.3462      15:51:23     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 53.3462      15:51:23     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=11, global time step size (seconds)=0.000156479
 56.5884      15:51:26     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 56.5885      15:51:26     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 56.5885      15:51:26     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 57.3124      15:51:27     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 57.3125      15:51:27     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 57.3125      15:51:27     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 57.4654      15:51:27     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 57.4655      15:51:27     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 57.4655      15:51:27     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 57.5323      15:51:27     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 57.5324      15:51:27     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 57.5324      15:51:27     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 57.5324      15:51:27     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=12, global time step size (seconds)=0.000156479
 60.8434      15:51:30     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 60.8435      15:51:30     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 60.8435      15:51:30     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 61.5576      15:51:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 61.5576      15:51:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 61.5577      15:51:31     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 61.6982      15:51:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 61.6982      15:51:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 61.6982      15:51:31     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 61.7655      15:51:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 61.7656      15:51:31     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 61.7656      15:51:31     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 61.7656      15:51:31     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=13, global time step size (seconds)=0.000156479
 65.0047      15:51:34     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 65.0048      15:51:34     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 65.0048      15:51:34     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 65.7189      15:51:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 65.719       15:51:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 65.719       15:51:35     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 65.8596      15:51:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 65.8596      15:51:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 65.8596      15:51:35     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 65.9269      15:51:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 65.927       15:51:35     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 65.927       15:51:35     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 65.927       15:51:35     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=14, global time step size (seconds)=0.000156479
 69.1956      15:51:39     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 69.1956      15:51:39     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 69.1957      15:51:39     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 69.9131      15:51:39     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 69.9132      15:51:39     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 69.9132      15:51:39     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 70.0537      15:51:39     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 70.0538      15:51:39     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 70.0538      15:51:39     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 70.1211      15:51:40     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 70.1211      15:51:40     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 70.1211      15:51:40     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 70.1212      15:51:40     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=15, global time step size (seconds)=0.000156479
 73.3689      15:51:43     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 73.3689      15:51:43     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 73.3689      15:51:43     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 74.087       15:51:43     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 74.0871      15:51:43     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 74.0871      15:51:43     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 74.2278      15:51:44     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 74.2278      15:51:44     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 74.2278      15:51:44     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 74.2951      15:51:44     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 74.2951      15:51:44     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 74.2951      15:51:44     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 74.2952      15:51:44     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=16, global time step size (seconds)=0.000156479
 77.5434      15:51:47     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 77.5434      15:51:47     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 77.5434      15:51:47     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 78.261       15:51:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 78.2611      15:51:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 78.2611      15:51:48     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 78.4017      15:51:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 78.4017      15:51:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 78.4017      15:51:48     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 78.4683      15:51:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 78.4683      15:51:48     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 78.4683      15:51:48     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 78.4684      15:51:48     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=17, global time step size (seconds)=0.000156479
 81.7164      15:51:51     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 81.7164      15:51:51     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 81.7164      15:51:51     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 82.4345      15:51:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 82.4345      15:51:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 82.4345      15:51:52     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 82.5753      15:51:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 82.5753      15:51:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 82.5753      15:51:52     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 82.6415      15:51:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 82.6416      15:51:52     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 82.6416      15:51:52     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 82.6416      15:51:52     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=18, global time step size (seconds)=0.000156479
 85.882       15:51:55     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 85.8821      15:51:55     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 85.8821      15:51:55     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 86.6048      15:51:56     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 86.6048      15:51:56     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 86.6048      15:51:56     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 86.7465      15:51:56     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 86.7466      15:51:56     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 86.7466      15:51:56     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 86.8127      15:51:56     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 86.8127      15:51:56     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 86.8128      15:51:56     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 86.8128      15:51:56     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=19, global time step size (seconds)=0.000156479
 90.0741      15:51:59     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 90.0741      15:51:59     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 90.0742      15:51:59     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 90.7968      15:52:00     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 90.7968      15:52:00     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 90.7968      15:52:00     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 90.9386      15:52:00     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 90.9386      15:52:00     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 90.9386      15:52:00     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 91.0051      15:52:00     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 91.0052      15:52:00     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 91.0052      15:52:00     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 91.0052      15:52:00     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=20, global time step size (seconds)=0.000156479
 94.247       15:52:04     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 94.2471      15:52:04     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 94.2471      15:52:04     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 94.9696      15:52:04     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 94.9697      15:52:04     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 94.9697      15:52:04     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 95.1113      15:52:05     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 95.1113      15:52:05     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 95.1114      15:52:05     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 95.1779      15:52:05     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 95.178       15:52:05     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 95.178       15:52:05     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 95.178       15:52:05     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=21, global time step size (seconds)=0.000156479
 98.4448      15:52:08     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 98.4449      15:52:08     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 98.4449      15:52:08     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 99.1665      15:52:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 99.1666      15:52:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 99.1666      15:52:09     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 99.3082      15:52:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 99.3083      15:52:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 99.3083      15:52:09     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 99.375       15:52:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 99.375       15:52:09     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 99.375       15:52:09     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 99.3751      15:52:09     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=22, global time step size (seconds)=0.000156479
 102.619      15:52:12     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 102.619      15:52:12     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 102.619      15:52:12     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 103.331      15:52:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 103.331      15:52:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 103.331      15:52:13     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 103.472      15:52:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 103.472      15:52:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 103.472      15:52:13     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 103.539      15:52:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 103.539      15:52:13     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 103.539      15:52:13     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 103.539      15:52:13     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=23, global time step size (seconds)=0.000156479
 106.777      15:52:16     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 106.777      15:52:16     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 106.777      15:52:16     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 107.489      15:52:17     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 107.489      15:52:17     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 107.489      15:52:17     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 107.63       15:52:17     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 107.63       15:52:17     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 107.63       15:52:17     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 107.696      15:52:17     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 107.696      15:52:17     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 107.697      15:52:17     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 107.697      15:52:17     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=24, global time step size (seconds)=0.000156479
 111.025      15:52:20     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 111.025      15:52:20     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 111.025      15:52:20     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 111.736      15:52:21     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 111.736      15:52:21     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 111.736      15:52:21     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 111.876      15:52:21     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 111.877      15:52:21     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 111.877      15:52:21     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 111.943      15:52:21     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 111.943      15:52:21     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 111.943      15:52:21     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 111.943      15:52:21     [phi1]rank:0 info         exahype::runners::Runner::runAsMaster(...)              [ExaHyPE] global time step=25, global time step size (seconds)=0.000156479
 115.187      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 115.187      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 115.187      15:52:25     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 115.898      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 115.898      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 115.898      15:52:25     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 116.039      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 116.039      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 116.039      15:52:25     [phi1]rank:0 info         peano::grid::RegularGridContainer::endOfIteration()     patch of regular grid height 4 used 1 times
 116.106      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local cells: 8973
 116.106      15:52:25     [phi1]rank:0 info         peano::grid::nodes::Root::traverse(State)               local vertices: 8684
 116.106      15:52:25   