 Playback whats happening when compositing the Shocktube
 This program tests whether con2prim is the inverse of prim2con
 The 4-vector colums are just V=(rho,vx,vy,vz,p) and Q=(D,sx,sy,sz,e)
 Initial Shocktube primitive variables:
 Vl0 =   1.00000000     -0.600000024       0.00000000       0.00000000       10.0000000    
 Vr0 =   10.0000000      0.500000000       0.00000000       0.00000000       20.0000000    
 Intermediate Shocktube conserved variables:
 Ql  =   1.25000000      -24.3750019       0.00000000       0.00000000       29.3750000    
 Qr  =   11.5470047       39.9999962       0.00000000       0.00000000       48.4529877    
 Reconstructed primitive variables:
 Vl1 =  0.999999881     -0.600000083       0.00000000       0.00000000       9.99999714    
 Vr1 =   9.99999905      0.500000000       0.00000000       0.00000000       19.9999981    
