/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project

 */
exahype-project  Elasticity

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/ElasticWave
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

  optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99    
  end optimisation

  solver ADER-DG MyElasticitySolver
    variables         = 10
    parameters        = 0
    order             = 3
    maximum-mesh-size = 0.1
    time-stepping     = global
    kernel            = generic::fluxes::nonlinear
    language          = C

    plot vtk::ascii
      time     = 0.0
      repeat   = 0.05
      output   = ./solution
      select   = {all} 
    end plot
  end solver

end exahype-project
