/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Euler Flow

 This is a clone of the EulerFlow application using the
 Finite Volume Method (FVM) instead of ADER-DG.

 */
exahype-project  EulerFVM

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/EulerFlowFVM
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 1.0
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory
 
  solver Finite-Volumes MyEulerSolver
    variables         = 5
    parameters        = 0
    patch-size        = 10
    maximum-mesh-size = 0.15
    time-stepping     = global
    kernel            = generic::Godunov
    language          = C
    plot vtk::Cartesian::cells::ascii
      variables = 5
      time      = 0.0
      repeat    = 0.05
      output    = ./conserved
      select = {}
    end plot
  end solver
end exahype-project
