/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Euler Flow

 A simple project

 */
exahype-project  Euler

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/EulerFlow
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

/*
  shared-memory
    identifier               = autotuning
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory
 */
 
  distributed-memory
    identifier               = static_load_balancing
    configure                = {greedy,FCFS}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory
 
  optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99    
  end optimisation
  
  solver ADER-DG MyEulerSolver
    variables         = 5
    parameters        = 0
    order             = 3
    maximum-mesh-size = 0.1
    time-stepping     = global
    kernel            = generic::fluxes::nonlinear
    language          = C

    plot vtk::ascii
      time     = 0.0
      repeat   = 0.05
      output   = ./solution
      select   = {all} 
    end plot

    plot probe::ascii
      time     = 0.0
      repeat   = 0.05
      output   = ./seismogram
      select   = {all,x:0.2,y:0.2} 
    end plot
  end solver

  solver Finite-Volumes MyFVEulerSolver
    variables         = 5
    parameters        = 0
    patch-size        = 3
    maximum-mesh-size = 0.1
    time-stepping     = global
    kernel            = generic::MUSCL
    language          = C
  end solver

  couple-solvers cellwise
    time     = 0.0
    repeat   = 0.05
  end couple-solvers

end exahype-project
