/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel written in Fortran,
 currently only 3D,
 provided by Olindo and modified by Sven.

 Started 17. June, 2016.
 Based on srhd3dfortran.exahype

 */
exahype-project  MHDSolver

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/MHD/
  architecture               = noarch

  computational-domain
    dimension                = 2
    /* This is the grid for the Rotor problem */
    /* Domain: -0.5 .. 0.5 (square domain) */
    width                    = 1.0
    offset                   = -0.5, -0.5
    end-time                 = 0.8
  end computational-domain



  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
  end optimisation
  
  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables          = 9
    parameters         = 0
    order              = 3
    /* 27 grid points: 0.2327 @TODO refinment not yet done */
    maximum-mesh-size  = 0.24
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    /* we are using the new Fortran interface */
    language           = C
    /* choose your iniitial data here. Caveats on whitespace */
    constants = {initialdata:rotor}

    plot vtk::Cartesian::vertices::ascii
      variables= 9
      time     = 0.0
      repeat   = 0.005
      output   = ./solution
      select   = {}
    end plot
  end solver

end exahype-project
