/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel written in Fortran,
 currently only 3D,
 provided by Olindo and modified by Sven.

 Started 17. June, 2016.
 Based on srhd3dfortran.exahype

 */
exahype-project  MHDSolver

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./ApplicationExamples/MHDf90/
  architecture               = noarch

  computational-domain
    dimension                = 3
    width                    = 1.0, 1.0, 0.2
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 3.0
  end computational-domain

  solver ADER-DG MHDSolver
    variables          = 9
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.2
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = Fortran

    /* do not trust vtk::Legendre::vertices as it contains bugs */
    plot vtk::Legendre::vertices::ascii
      variables= 9
      time     = 0.0
      repeat   = 0.05
      output   = ./conserved
      select   = {}
    end plot
    
    plot vtk::Legendre::vertices::ascii
      variables = 0
      time = 0.0
      repeat = 0.05
      output = ./global-integrals
      select = {}
    end plot

    plot vtk::Legendre::vertices::ascii
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./primitive
      select = {}
    end plot

    plot vtk::Legendre::vertices::ascii
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./exact-primitive
      select = {}
    end plot

    plot vtk::Legendre::vertices::ascii
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./errors-conserved
      select = {}
    end plot

    plot vtk::Legendre::vertices::ascii
      variables = 9
      time      = 0.0
      repeat    = 0.05
      output    = ./relative-errors-conserved
      select = {}
    end plot
  end solver

end exahype-project
