class {{Project}}::{{Solver}}::{{Name}} {
  private:
    double _data[{{Size}}];
  public:
    static constexpr int Size = {{Size}};
    
    {{Name}}() {}
  
    double& operator [] (int index) {
      assertion(index>=0 && index < Size);
      return _data[index];
    }
    
    double& operator () (int index) {
      assertion(index>=0 && index < Size);
      return _data[index];
    }
    
    double* data() {
      return _data;
    }
    
    int size() const {
      return Size;
    }
    

{{Getters}}

{{Setters}}
};