// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
// ==============================================
// Please do not change the implementations below
// =============================---==============
#ifndef __{{Solver}}_Variables_CLASS_HEADER__
#define __{{Solver}}_Variables_CLASS_HEADER__

#include "{{Solver}}.h"

#include "tarch/la/Matrix.h"

class {{Project}}::{{Solver}}::Variables {
  private:
    double* _Q;
  public:
    static constexpr int SizeVariables  = {{NumberOfVariables}};
    static constexpr int SizeParameters = {{NumberOfParameters}};
    static constexpr int Size           = SizeVariables+SizeParameters;
  
    Variables(double* Q) : _Q(Q) {}
  
    double& operator [] (int index) {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    double& operator () (int index) {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    double* data() {
      return _Q;
    }
    
    int size() const {
      return Size;
    }
    
    int variables() const {
      return SizeVariables;
    }
    
    int parameters() const {
      return SizeParameters;
    }
    

{{VariablesGetters}}

{{VariablesSetters}}
};


class {{Project}}::{{Solver}}::ReadOnlyVariables {
  private:
    const double* const _Q;
  public:
    static constexpr int SizeVariables  = {{NumberOfVariables}};
    static constexpr int SizeParameters = {{NumberOfParameters}};
    static constexpr int Size           = SizeVariables+SizeParameters;
    
    ReadOnlyVariables(const double* const Q) : _Q(Q) {}
    
    double operator [] (int index) const {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    double operator () (int index) const {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    const double* const data() {
      return _Q;
    }
    
    int size() const {
      return Size;
    }
    
    int variables() const {
      return SizeVariables;
    }
    
    int parameters() const {
      return SizeParameters;
    }
    

{{VariablesGetters}}
};


class {{Project}}::{{Solver}}::Fluxes {
  private:
    double** _F;
  public:
    static constexpr int SizeVariables = {{NumberOfVariables}}; 
    static constexpr int Dimensions    = DIMENSIONS;
  
    Fluxes(double** F) : _F(F) {}
    
    /** The rows of the flux tensor. */
    int variables() const {
      return SizeVariables;
    }
    
    /** The columns of the flux tensor. */
    int dimensions() const {
      return Dimensions;
    }
    

{{FluxesGetters}}

{{FluxesSetters}}
};

class {{Project}}::{{Solver}}::Primitives {
  private:
    double _V[{{NumberOfVariables}}];
  public:
    static constexpr int SizeVariables = {{NumberOfVariables}};
    
    Primitives() {}
  
    double& operator [] (int index) {
      assertion(index>=0 && index < Size);
      return _V[index];
    }
    
    double& operator () (int index) {
      assertion(index>=0 && index < Size);
      return _V[index];
    }
    
    double* data() {
      return _V;
    }
    
    int variables() const {
      return SizeVariables;
    }
    

{{PrimitivesGetters}}

{{PrimitivesSetters}}
};

#endif