<project name="pdt" basedir=".">

	<!-- define path properties -->
	<property name="src.dir" value="${basedir}/src"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="lib.dir" value="${basedir}/lib/"/>

    <!-- cross compiling -->
	<!-- 
	 
	 See remarks in DaStGen build file where this one is copied from.
	
    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>
    -->

	<!-- set the path to libraries -->
	<path id="lib.path">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!-- define the sablecc task -->
	<taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" classpathref="lib.path"/>
	
	<!-- create the directory for binaries -->
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean" description="deletes all binary files">
		<delete dir="${dist.dir}"/>
		<delete dir="${bin.dir}"/>
	</target>
	
	<target name="createParser" description="Creates the parser">
		<delete dir="${src.dir}/eu/exahype/analysis"/>
		<delete dir="${src.dir}/eu/exahype/lexer"/>
		<delete dir="${src.dir}/eu/exahype/node"/>
		<delete dir="${src.dir}/eu/exahype/parser"/>
		<sablecc src="." outputdirectory="src" includes="exahype.grammar"/>
	</target>
	
	<target name="compile" depends="init" description="compiles the sources to ./bin">
		<javac  srcdir="${src.dir}"
				destdir="${bin.dir}"
				classpathref="lib.path"
                includeantruntime="true"
		/>
		<!-- copy all created resources (exept .java files) to ./bin -->
		<copy todir="${bin.dir}">
		    <fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	
	<!-- create the properties file, containing the date of the build. -->
	<target name="buildDateFile" description="create the property file with the build date">
		<propertyfile
		    file="${src.dir}/eu/exahype/properties/build-date.properties"
		    comment="This property file contains the build date, which is inserted to the autogenerated code. Please note, that it is autogenerated by Ant">
			<entry key="build-date" value="now" type="date" pattern="dd-MM-yyyy HH:mm"/>
		</propertyfile>
	</target>
	
	
	<!-- create a jar file -->
	<target name="dist" depends="compile" description="Creates a distribution">
		<!-- <mkdir dir="${dist.dir}/"/> -->


        <!--		
		<unjar dest="${bin.dir}">
		  <fileset dir="${lib.dir}" includes="DaStGen.jar" />
          <fileset dir="${lib.dir}" includes="jargs.jar" />
		</unjar>
		-->
		
		
        <!-- copy std templates into bin directory -->
        <!--<mkdir dir="${bin.dir}/stdtemplates"/>
        <copy todir="${bin.dir}/stdtemplates">
           <fileset dir="${basedir}/stdtemplates" includes="*"/>
        </copy>
        -->
        
      	<!-- create jar file -->
		<jar destfile="${dist.dir}/exahype.jar"
          basedir="${bin.dir}"
	      manifest="${basedir}/Manifest.txt"
        >
	      <!-- <fileset dir="${basedir}/stdtemplates" /> -->
        </jar>

        <!-- create zip file -->
	    <zip destfile="${dist.dir}/exahype-toolkit.zip">
	      <fileset dir="${src.dir}/" includes="eu/**/*"/>  
	    </zip>

        <!-- copy jar file -->
        <move todir="${basedir}">
           <fileset dir="${dist.dir}" includes="exahype-toolkit.*"/>
        </copy>
    </target>
</project>
