#!/bin/bash
#SBATCH --job-name="ExaHyPE-Euler_FV"
#SBATCH -o ExaHyPE-Euler_FV.%A.out
#SBATCH -e ExaHyPE-Euler_FV.%A.err
#SBATCH -t 01:00:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=ALL

source /etc/profile.d/modules.sh
module purge
module load slurm
module load intel/xe_2017.2
module load intelmpi/intel/2017.2
module load gcc

export TBB_SHLIB="-L/ddn/apps/Cluster-Apps/intel/xe_2017.2/tbb/lib/intel64/gcc4.7 -ltbb"

export I_MPI_FABRICS="shm:dapl"

nodes=1
tasksPerNode=1
coresPerTask=1
let procsPerNode=tasksPerNode*coresPerTask
let tasks=nodes*tasksPerNode

compiler=Intel
sharedMem=None

prefix=Euler_FV-no-output-regular-0-p3
out=single-node/results/$prefix-$sharedMem-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

script=single-node/supermuc.load-leveler
spec=single-node/$prefix-t$tasksPerNode-c$coresPerTask.exahype

# pipe some information into output file
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`" >$out
module list 2>$out
echo "" >> $out
cat $script >>$out
echo "" >> $out
cat $spec >> $out

# execute the job
mpiexec -np $tasks ./ExaHyPE-Euler-p3-$sharedMem-$compiler $spec >> $out
