/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project TrivialProject

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/trivialproject
  architecture               = noarch
  
  
  computational-domain
    dimension                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.1
  end computational-domain
      
 
end exahype-project  
