/**
 
 Trivial Project
 
 A trivial project without any content.

 */
exahype-project TrivialProject

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./Applications/trivialproject
  architecture const               = noarch
  
  
  computational-domain
    dimension const                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.1
  end computational-domain
      
 
end exahype-project  
