#!/bin/bash
#@ job_type = parallel
#@ class = micro
#@ node = 1
#@ tasks_per_node = 1
#@ island_count = 1
#@ network.MPI = sn_all,not_shared,us 
#@ energy_policy_tag = ExaHyPE_stream_energy_tag
#@ minimize_time_to_solution = yes
#@ wall_clock_limit = 04:00:00
#@ job_name = EulerFlow
#@ network.MPI = sn_all,not_shared,us
#@ notification=complete
#@ notify_user=dominic.e.charrier@durham.ac.uk
#@ error =  $(job_name).$(jobid).err
#@ queue

. /etc/profile
. /etc/profile.d/modules.sh
module load gcc/4.9
module load tbb

./stream-gcc-noomp > results_gcc-noomp.out 
./stream-icc-noomp > results_icc-noomp.out 

likwid-perfctr -C 1 -g MEM ./stream-gcc-noomp > results_gcc-noomp-mem.out 
likwid-perfctr -C 1 -g MEM ./stream-icc-noomp > results_icc-noomp-mem.out 

likwid-perfctr -C 1 -g FLOPS_DP ./stream-gcc-noomp > results_gcc-noomp-flops.out 
likwid-perfctr -C 1 -g FLOPS_DP ./stream-icc-noomp > results_icc-noomp-flops.out 


export OMP_NUM_THREADS=28

./stream-gcc-omp > results_gcc-omp.out 
./stream-icc-omp > results_icc-omp.out 

likwid-perfctr -C 0-23 -g MEM ./stream-gcc-omp > results_gcc-omp-mem.out 
likwid-perfctr -C 0-23 -g MEM ./stream-icc-omp > results_icc-omp-mem.out 

likwid-perfctr -C 0-23 -g FLOPS_DP ./stream-gcc-omp > results_gcc-omp-flops.out 
likwid-perfctr -C 0-23 -g FLOPS_DP ./stream-icc-omp > results_icc-omp-flops.out 
