component: EulerFlow3d

namespace: ::exahype

heap-dastgen-file: CellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): CellDescriptionsIndex
  write vector2PowD(int): CellDescriptionsIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
  
event-mapping:
  name: InitialGrid

event-mapping:
  name: PatchInit
  

event-mapping:
  name: GlobalTimeStep


event-mapping:
  name: InitialCondition
  
event-mapping:
  name: SolutionUpdate

event-mapping:
  name: SpaceTimePredictor
  
event-mapping:
  name: VolumeIntegral

event-mapping:
  name: BoundaryConditions

event-mapping:
  name: FaceDataExchange
  
event-mapping:
  name: RiemannSolver
  
event-mapping:
  name: SurfaceIntegral
  
event-mapping:
  name: VTKExport

    
adapter:
  name: InitialGrid
  merge-with-user-defined-mapping: InitialGrid
  // tracks vertex creation events here; sets domain boundary and processor boundary indices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex) 

adapter:
  name: GridExport
  merge-with-predefined-mapping:   VTKGridVisualiser(grid)

adapter:
  name: PatchInit
  merge-with-user-defined-mapping: PatchInit
  // tracks cell traversal events here; updates neighbour information in vertices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex)

adapter:
  name: InitialCondition
  merge-with-user-defined-mapping: InitialCondition 
  merge-with-user-defined-mapping: VTKExport

adapter:
  name: TimeStep
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: SpaceTimePredictor
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions
  merge-with-user-defined-mapping: FaceDataExchange
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  // only necessary here if we refine further 
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex)

adapter:
  name: TimeStepAndPlot
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: SpaceTimePredictor
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions
  merge-with-user-defined-mapping: FaceDataExchange
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: VTKExport
  // only necessary here if we refine further
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex)  
