component: EulerFlow3d

namespace: ::exahype

heap-dastgen-file: CellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): CellDescriptionsIndex
  write vector2PowD(int): CellDescriptionsIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
  
event-mapping:
  name: InitialGrid

event-mapping:
  name: PatchInit
  

event-mapping:
  name: GlobalTimeStepComputation

event-mapping:
  name: InitialCondition
  
event-mapping:
  name: SolutionUpdate

event-mapping:
  name: SpaceTimePredictor
  
event-mapping:
  name: VolumeIntegral

event-mapping:
  name: BoundaryConditions

event-mapping:
  name: FaceDataExchange
  
event-mapping:
  name: RiemannSolver
  
event-mapping:
  name: SurfaceIntegral
  
event-mapping:
  name: VTKExport

    
adapter:
  name: InitialGrid
  merge-with-user-defined-mapping: InitialGrid
  // tracks vertex creation events here; sets domain boundary and processor boundary indices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex) 

adapter:
  name: GridExport
  merge-with-predefined-mapping:   VTKGridVisualiser(grid)

adapter:
  name: PatchInitialisation
  merge-with-user-defined-mapping: PatchInitialisation
  // tracks cell traversal events here; updates neighbour information in vertices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex)

adapter:
  name: PatchInitialisationAndExport
  merge-with-user-defined-mapping: PatchInitialisation
  // tracks cell traversal events here; updates neighbour information in vertices
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex)
  merge-with-user-defined-mapping: VTKExport

adapter:
  name: InitialCondition
  merge-with-user-defined-mapping: InitialCondition 

adapter:
  name: InitialConditionAndExport
  merge-with-user-defined-mapping: InitialCondition
  merge-with-user-defined-mapping: VTKExport

adapter:
  name: GlobalTimeStepComputation
  merge-with-user-defined-mapping: GlobalTimeStepComputation

// -DEC: consider to move the computation of boundary extrapolated values out of the space-time predictor mapping
adapter:
  name: Predictor
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions

// The space-time predictor must be computed before the FaceDataExchange, i.e., the corrector step!
adapter: 
  name: FaceDataExchange
  merge-with-user-defined-mapping: FaceDataExchange

adapter:
  name: Corrector
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate

adapter:
  name: CorrectorAndExport
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: VTKExport

adapter:
  name: CorrectorAndPredictor
  // needs old time step
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  // needs current time step
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions

adapter:
  name: CorrectorAndPredictorAndExport
  // needs old time step
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: VTKExport // can be moved to end of traversal
  // needs old time step
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions

adapter:
  name: CorrectorAndPredictorAndGlobalTimeStepComputation
  // needs old time step
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  // needs current time step
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter:
  name: CorrectorAndPredictorAndGlobalTimeStepComputationAndExport
  // needs old time step
  merge-with-user-defined-mapping: RiemannSolver
  merge-with-user-defined-mapping: SurfaceIntegral
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: VTKExport // can be moved to end of traversal
  // needs old time step
  merge-with-user-defined-mapping: SpaceTimePredictor 
  merge-with-user-defined-mapping: VolumeIntegral
  merge-with-user-defined-mapping: BoundaryConditions
  merge-with-user-defined-mapping: GlobalTimeStepComputation

adapter:
  name: SolutionExport
  merge-with-user-defined-mapping: VTKExport
