\begin{thebibliography}{1}

\bibitem{dongarra2016proposed}
J.~Dongarra, I.~Duff, M.~Gates, A.~Haidar, S.~Hammarling, N.~J. Higham,
  J.~Hogg, P.~Valero-Lara, S.~D. Relton, S.~Tomov, and M.~Zounon.
\newblock {A Proposed API for Batched Basic Linear Algebra Subprograms}.
\newblock Technical report, 2016.
\newblock Available at
  \url{http://eprints.ma.man.ac.uk/2464/01/covered/MIMS_ep2016_25.pdf}.

\bibitem{dumbser2015high}
M.~Dumbser, I.~Peshkov, E.~Romenski, and O.~Zanotti.
\newblock {High order ADER schemes for a unified first order hyperbolic
  formulation of continuum mechanics: viscous heat-conducting fluids and
  elastic solids}.
\newblock {\em arXiv preprint arXiv:1511.08995}, 2015.

\bibitem{dumbser2014posteriori}
M.~Dumbser, O.~Zanotti, R.~Loub{\`e}re, and S.~Diot.
\newblock {A posteriori subcell limiting of the discontinuous Galerkin finite
  element method for hyperbolic conservation laws}.
\newblock {\em Journal of Computational Physics}, 278:47--75, 2014.

\bibitem{libxsmmfeaturerequest}
A.~Heinecke.
\newblock {E-Mail Communication: Feature Request for introducting arbitrary
  scalar to LIBXSMM}.

\bibitem{libxsmmconversation}
A.~Heinecke.
\newblock {E-Mail Communication: Workaround for arbitrary scalars im LIBXSMM}.

\bibitem{Software:Peano}
T.~Weinzierl et~al.
\newblock Peano---a {F}ramework for {PDE} {S}olvers on {S}pacetree {G}rids,
  2016.
\newblock \url{http://www.peano-framework.org}.

\end{thebibliography}
