# Iboga: Small work group cluster in Frankfurt, ITP.

export COMPILER=GNU MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=None

#### REGARDING TBB, do NOT use Ubuntus default implementation:
export TBB_INC="-I/home/koeppel/exahype/tbb/include"
export TBB_SHLIB="-L/home/koeppel/exahype/tbb/lib/intel64/gcc4.7 -ltbb"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/home/koeppel/exahype/tbb/lib/intel64/gcc4.7/"
