\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing equation}{2}{section.1.2}}
\newlabel{eq:governing_equations:advection}{{1.2a}{2}{Governing equation}{equation.1.2.2a}{}}
\newlabel{eq:governing_equations:advection_inflow}{{1.2d}{3}{Governing equation}{equation.1.2.2d}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An explicit one-step discontinuous Galerkin method for linear advection}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational mesh and trace operators}{4}{section.2.1}}
\newlabel{sec:mesh}{{2.1}{4}{Computational mesh and trace operators}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretization of the linear advection problem}{4}{section.2.2}}
\citation{hartmann_2008}
\newlabel{eq:advection:ode_system}{{2.9}{5}{Discretization of the linear advection problem}{equation.2.2.9}{}}
\citation{cockburn_book}
\newlabel{eq:cfl_time_step}{{2.12}{6}{Discretization of the linear advection problem}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The local discrete operators}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mass operator}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Volume flux operator}{7}{subsection.2.3.3}}
\newlabel{eq:volume_flux_op}{{2.17}{7}{Volume flux operator}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Outflow operator}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Inflow vector}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The non-local discrete normal flux operator}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cellwise constant basis functions (in space)}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cell updates}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cell updates}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mappings}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Node ordering}}{11}{figure.2.1}}
\newlabel{fig:stokes_ipdg_impl:node_ordering}{{2.1}{11}{Node ordering}{figure.2.1}{}}
\newlabel{eq:stokes_ipdg_impl:mapping}{{2.54}{11}{Mappings}{equation.2.6.54}{}}
\newlabel{eq:stokes_ipdg_impl:shape_fun_1}{{2.55}{11}{Mappings}{equation.2.6.55}{}}
\newlabel{eq:stokes_ipdg_impl:shape_fun_4}{{2.56}{11}{Mappings}{equation.2.6.56}{}}
\newlabel{eq:stokes_ipdg_impl:imapping_scalar_function}{{2.59}{12}{Mappings}{equation.2.6.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the cell-wise constant discretization}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The four phases of DG methods}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A more cache-aware ordering of the four phases}{14}{section.3.2}}
\citation{gangoffour}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lookup of the (first) cell description index of the neighbors}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2-d neighbor map}}{15}{figure.3.1}}
\newlabel{fig:neighbor_enumeration_2d}{{3.1}{15}{2-d neighbor map}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grid traversal}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-d neighbor map}}{16}{figure.3.2}}
\newlabel{fig:neighbor_enumeration_3d}{{3.2}{16}{2-d neighbor map}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Next steps}{17}{section.3.5}}
\bibstyle{siam}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step-12}{18}{section.4.1}}
\bibcite{cockburn_book}{1}
\bibcite{hartmann_2008}{2}
