#!/bin/bash
#PBS -N ExaHyPE_p3
#PBS -l select=1:aoe=quad_100
#PBS -l walltime=04:00:00
#PBS -A k01-$USER

##
## quad_100 means 100 percent of the stuff are used as cache
## 

module swap PrgEnv-cray PrgEnv-intel

cd $PBS_O_WORKDIR

ls 
pwd

nodes=1
tasks=1
tasksPerNode=1
for coresPerTask in 1 2 4 6 8 10 12 14 16 20 24 28 32 40 48 56 64 128 256
do
  let procsPerNode=tasksPerNode*coresPerTask

  compiler=Intel
  sharedMem=TBB
  #if (( coresPerTask==1 )); then
  #  sharedMem=None
  #fi

  prefix=Euler_ADERDG-no-output-regular-0-p3
  out=results/$prefix-$sharedMem-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out


  script=multicore/archer.pbs
  spec=multicore/$prefix-t$tasksPerNode-c$coresPerTask.exahype

  echo "Create'$out'"

  # pipe some information into output files
  echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`" >$out
  module list 2>$out
  echo "" >> $out
  cat $script >>$out
  echo "" >> $out
  cat $spec >> $out

  echo "Pass in file '$PBS_O_WORKDIR/$spec'"

  # execute the job
  aprun -n 1 -d $coresPerTask -cc depth ./ExaHyPE-Euler-p3-$sharedMem-$compiler $PBS_O_WORKDIR/$spec >> $out
done

