{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef EXAHYPE_KERNELS_OPTIMISED_GEMMS_H_
#define EXAHYPE_KERNELS_OPTIMISED_GEMMS_H_

{% if isLinear %}
{% else %}
// picard gemms
void {{gemm_a_b_c}}_rhs_x(const double* A, const double* B, double* C);
void {{gemm_a_b_c}}_gradQ_x(const double* A, const double* B, double* C);
void {{gemm_a_b_c}}_rhs_y(const double* A, const double* B, double* C);
void {{gemm_a_b_c}}_gradQ_y(const double* A, const double* B, double* C);
{% if nDim == 3 %} 
void {{gemm_a_b_c}}_rhs_z(const double* A, const double* B, double* C);
void {{gemm_a_b_c}}_gradQ_z(const double* A, const double* B, double* C);
{% endif %}  
void {{gemm_a_b_c}}_lqh(const double* A, const double* B, double* C);
{% endif %}

// volume integral gemms
void {{gemm_a_b_c}}_lduh_x(const double* A, const double* B, double* C);
void {{gemm_a_b_c}}_lduh_y(const double* A, const double* B, double* C);
{% if nDim == 3 %} 
void {{gemm_a_b_c}}_lduh_z(const double* A, const double* B, double* C);
{% endif %}

#endif //EXAHYPE_KERNELS_OPTIMISED_GEMMS_H_

