/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/

#include "../../../../KernelUtils.h"
#include <cstring>

#if DIMENSIONS == 2

namespace kernels {
namespace aderdg {
namespace generic {
namespace c {

template <void PDENCP(const double* const Q, const double* const gradQ,
                      double* BgradQ)>
void spaceTimePredictorLinear(double* lQi, double* lFi, double* lQhi,
                              double* lFhi, double* lQbnd, double* lFbnd,
                              const double* const luh,
                              const tarch::la::Vector<DIMENSIONS, double>& dx,
                              const double dt, const int numberOfVariables,
                              const int numberOfParameters,
                              const int basisSize) {
  const int basisSize2 = basisSize * basisSize;
  const int basisSize3 = basisSize2 * basisSize;
  const int basisSize4 = basisSize2 * basisSize2;
  const int basisSize5 = basisSize4 * basisSize;
  const int order = basisSize - 1;

  double* lQh = new double[basisSize2 * (basisSize + 1) *
                           numberOfVariables];  // space-time degrees of freedom
  std::memset(lQh, 0, basisSize2 * (basisSize + 1) * numberOfVariables *
                          sizeof(double));
  idx4 idx_lQh(basisSize + 1, basisSize, basisSize, numberOfVariables);

  // The zeroth time derivative (time dof number 1) is the initial condition
  // lqh(l,k,j,1) += luh(l,k,j)
  {
    idx3 idx_luh(basisSize, basisSize, numberOfVariables);
    for (int j = 0; j < basisSize; j++) {
      for (int k = 0; k < basisSize; k++) {
        // Copy parameters here
        for (int l = 0; l < numberOfVariables; l++) {
          lQh[idx_lQh(0, j, k, l)] += luh[idx_luh(j, k, l)];
        }
      }
    }
  }

  // spatial gradient of q
  double* gradQ = new double[basisSize3 * DIMENSIONS * numberOfVariables];
  std::memset(gradQ, 0,
              basisSize3 * DIMENSIONS * numberOfVariables * sizeof(double));
  idx5 idx_gradQ(basisSize, basisSize, basisSize, DIMENSIONS,
                 numberOfVariables);

  double* lFh = new double[basisSize3 * DIMENSIONS * numberOfVariables];
  idx5 idx_lFh(basisSize, basisSize, basisSize, DIMENSIONS, numberOfVariables);

  // For linear PDE, the fastest space-time predictor is the good old
  // Cauchy-Kovalewski procedure
  for (int i = 0; i < basisSize; i++) {  // time DOFs
    // Compute the derivatives in x direction (independent from the y and z
    // derivatives)
    for (int k = 0; k < basisSize; k++) {
      // Fortran: gradQ(:,1,:,k,i) = 1.0/dx(1) * lqh(:,:,k,i) *
      // dudx(:,:)^T
      for (int l = 0; l < basisSize; l++) {
        // Skip parameters
        for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
          for (int n = 0; n < basisSize; n++) {
            gradQ[idx_gradQ(i, k, l, 0, m)] += 1.0 / dx[0] *
                                               lQh[idx_lQh(i, k, n, m)] *
                                               kernels::dudx[order][n][l];
          }
        }
      }
    }

    // y direction (independent from the x and z derivatives)
    for (int k = 0; k < basisSize; k++) {
      // Fortran: gradQ(:,2,k,:,i) = 1.0/dx(2) * lqh(:,k,:,i) *
      // dudx(:,:)^T
      for (int l = 0; l < basisSize; l++) {
        // Skip parameters
        for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
          for (int n = 0; n < basisSize; n++) {
            gradQ[idx_gradQ(i, l, k, 1, m)] += 1.0 / dx[1] *
                                               lQh[idx_lQh(i, n, k, m)] *
                                               kernels::dudx[order][n][l];
          }
        }
      }
    }

    // Compute the fluxes
    for (int k = 0; k < basisSize; k++) {
      for (int l = 0; l < basisSize; l++) {
        PDENCP(&lQh[idx_lQh(i, k, l, 0)], &gradQ[idx_gradQ(i, k, l, 0, 0)],
               &lFh[idx_lFh(i, k, l, 0, 0)]);
      }
    }

    for (int k = 0; k < basisSize; k++) {
      for (int l = 0; l < basisSize; l++) {
        // lQh(:,l,k,i+1) -= SUM(lFh(:,1:nDim,l,k,i), dim=2)
        for (int m = 0; m < DIMENSIONS; m++) {
          for (int n = 0; n < numberOfVariables; n++) {
            lQh[idx_lQh(i + 1, k, l, n)] -= lFh[idx_lFh(i, k, l, m, n)];
          }
        }
      }
    }
  }

  idx3 idx_lQhi(basisSize, basisSize, numberOfVariables);

  // Immediately compute the time-averaged space-time polynomials
  // Fortran: lQhi(:,:,:,:) = lQh(:,:,:,:,1)
  for (int j = 0; j < basisSize; j++) {
    for (int k = 0; k < basisSize; k++) {
      // Copy parameters here
      for (int l = 0; l < numberOfVariables; l++) {
        lQhi[idx_lQhi(j, k, l)] = lQh[idx_lQh(0, j, k, l)];
      }
    }
  }

  double dtavFac = 0.5 * dt;
  for (int i = 1; i < basisSize; i++) {
    // Fortran: lQhi(:,:,:,:) += dtavFac * lQh(:,i,:,:,:)
    for (int k = 0; k < basisSize; k++) {
      for (int l = 0; l < basisSize; l++) {
        // Skip parameters here
        for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
          lQhi[idx_lQhi(k, l, m)] += dtavFac * lQh[idx_lQh(i, k, l, m)];
        }
      }
    }
    dtavFac *= dt / (i + 2);
  }

  idx4 idx_lFhi(DIMENSIONS, basisSize, basisSize, numberOfVariables);

  // lFhi(m,l,k,i) = lFh(m,i,l,k,1)
  for (int i = 0; i < DIMENSIONS; i++) {
    for (int k = 0; k < basisSize; k++) {
      for (int l = 0; l < basisSize; l++) {
        // Skip parameters
        for (int m = 0; m < numberOfVariables - numberOfParameters; m++) {
          lFhi[idx_lFhi(i, k, l, m)] = lFh[idx_lFh(0, k, l, i, m)];
        }
      }
    }
  }

  dtavFac = 0.5 * dt;
  for (int i = 1; i < basisSize; i++) {
    // Fortran: lFhi(n,m,l,j) += dtavFac*lFh(n,j,m,l,i)
    for (int j = 0; j < DIMENSIONS; j++) {
      for (int l = 0; l < basisSize; l++) {
        for (int m = 0; m < basisSize; m++) {
          // Skip parameters
          for (int n = 0; n < numberOfVariables - numberOfParameters; n++) {
            lFhi[idx_lFhi(j, l, m, n)] += dtavFac * lFh[idx_lFh(i, l, m, j, n)];
          }
        }
      }
    }
    dtavFac *= dt / (i + 2);
  }

  // Compute the boundary-extrapolated values for Q and F*n
  std::memset(lQbnd, 0,
              2 * DIMENSIONS * basisSize * numberOfVariables * sizeof(double));
  std::memset(lFbnd, 0,
              2 * DIMENSIONS * basisSize * numberOfVariables * sizeof(double));
  idx3 idx_lQbnd(2 * DIMENSIONS, basisSize, numberOfVariables);
  idx3 idx_lFbnd(2 * DIMENSIONS, basisSize, numberOfVariables);

  // x-direction: face 1 (left) and face 2 (right)
  for (int j = 0; j < basisSize; j++) {
    // Fortran:
    // lQbnd(:,j,1) = lQhi(:,:,j) * FLCoeff(:)
    // lQbnd(:,j,2) = lQhi(:,:,j) * FRCoeff(:)
    // Copy parameters
    for (int k = 0; k < numberOfVariables; k++) {
      for (int l = 0; l < basisSize; l++) {
        // left
        lQbnd[idx_lQbnd(0, j, k)] +=
            lQhi[idx_lQhi(j, l, k)] * kernels::FLCoeff[order][l];

        // right
        lQbnd[idx_lQbnd(1, j, k)] +=
            lQhi[idx_lQhi(j, l, k)] * kernels::FRCoeff[order][l];
      }
    }
  }

  for (int j = 0; j < basisSize; j++) {
    // Fortran:
    // lFbnd(:,j,1) = lFhi(:,:,j,1) * FLCoeff(:)
    // lFbnd(:,j,2) = lFhi(:,:,j,1) * FRCoeff(:)
    // Skip parameters
    for (int k = 0; k < numberOfVariables - numberOfParameters; k++) {
      for (int l = 0; l < basisSize; l++) {
        // left
        lFbnd[idx_lFbnd(0, j, k)] +=
            lFhi[idx_lFhi(0, j, l, k)] * kernels::FLCoeff[order][l];

        // right
        lFbnd[idx_lFbnd(1, j, k)] +=
            lFhi[idx_lFhi(0, j, l, k)] * kernels::FRCoeff[order][l];
      }
    }
  }

  // y-direction: face 3 (left) and face 4 (right)
  for (int j = 0; j < basisSize; j++) {
    // Fortran:
    // lQbnd(:,j,3) = lQhi(:,j,:) * FLCoeff(:)
    // lQbnd(:,j,4) = lQhi(:,j,:) * FRCoeff(:)

    // Copy parameters
    for (int k = 0; k < numberOfVariables; k++) {
      for (int l = 0; l < basisSize; l++) {
        // left
        lQbnd[idx_lQbnd(2, j, k)] +=
            lQhi[idx_lQhi(l, j, k)] * kernels::FLCoeff[order][l];

        // right
        lQbnd[idx_lQbnd(3, j, k)] +=
            lQhi[idx_lQhi(l, j, k)] * kernels::FRCoeff[order][l];
      }
    }
  }

  for (int j = 0; j < basisSize; j++) {
    // lFbnd(:,j,i,3) = lFhi(:,j,:,i,2) * FLCoeff(:)
    // lFbnd(:,j,i,4) = lFhi(:,j,:,i,2) * FRCoeff(:)
    // skip parameters
    for (int k = 0; k < numberOfVariables - numberOfParameters; k++) {
      for (int l = 0; l < basisSize; l++) {
        // left
        lFbnd[idx_lFbnd(2, j, k)] +=
            lFhi[idx_lFhi(1, l, j, k)] * kernels::FLCoeff[order][l];

        // right
        lFbnd[idx_lFbnd(3, j, k)] +=
            lFhi[idx_lFhi(1, l, j, k)] * kernels::FRCoeff[order][l];
      }
    }
  }

  // delete heap allocated arrays
  delete[] lQh;
  delete[] gradQ;
  delete[] lFh;
}

}  // namespace c
}  // namespace generic
}  // namespace aderdg
}  // namespace kernels

#endif  // DIMENSINS == 3
