/**

 3D Euler Flow

 A simple project

 */
exahype-project  Euler3d

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/eulerflow3d
  architecture               = noarch

  computational-domain
    dimension                = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.02
  end computational-domain

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  profiling
    profiler = NoOpProfiler
    metrics = {}
  end profiling

  solver ADER-DG MyEulerSolver
    variables          = 5
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.05
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = Fortran

    plot vtk::Cartesian::ascii
      variables= 5
      time     = 0.0
      repeat   = 0.005
      output = ./solution
      select   = {}
    end plot
  end solver

end exahype-project
