/**

 2D Euler Flow

 A simple project

 */
exahype-project  Euler2d

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/eulerflow2d
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 2
    properties-file          = sharedmemory.properties
  end shared-memory
/*
  distributed-memory
    identifier               = static_load_balancing
    configure                = {greedy,FCFS}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory
*/
  optimisation
    fuse-algorithmic-steps        = off
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  solver ADER-DG MyEulerSolver
    variables          = 5
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.2
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = C

    plot vtk::Cartesian::ascii
      variables = 5
      time      = 0.0
      repeat    = 0.05
      output    = ./solution
      select    = {}
    end plot
  end solver

end exahype-project
