/**
 
 3D Euler Flow
 
 A simple project 

 */
exahype-project  Euler3d

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/eulerflow3d
  architecture               = noarch
  
  
  
  computational-domain
    dimension                = 3
    width                    = 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.02
  end computational-domain
 
  
  solver ADER-DG MyEulerSolver
    unknowns  = 5 
    parameters= 0 
    order     = 3
    kernel    = generic::fluxes::nonlinear
    language  = Fortran
 
    plot vtk::ascii
      time     = 0.0
      repeat   = 0.005
      filename = ./solution
    end plot
  end solver

  optimisation
    fuse-algorithmic-steps   = on
  end optimisation  
  

end exahype-project  
