/**

 Ideal Special Relativistic Magnetohydrodynamics.
 A custom ExaHype Kernel written in Fortran,
 currently only 3D,
 provided by Olindo and modified by Sven.

 Started 17. June, 2016.
 Based on srhd3dfortran.exahype

 */
exahype-project  srhd3dfortran

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/idealMHDfortran/
  architecture               = noarch

  computational-domain
    dimension                = 3
    width                    = 10.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.2
  end computational-domain



  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
  end distributed-memory

  optimisation
    fuse-algorithmic-steps   = on
  end optimisation

  solver ADER-DG idealMHDSolver
    unknowns  = 9
    parameters= 0
    order     = 3
    kernel    = generic::fluxes::nonlinear
    language  = Fortran

    plot vtk::binary
      time     = 0.0
      repeat   = 0.005
      filename = ./solution
    end plot
  end solver

end exahype-project
