/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Euler Flow

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Euler

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  libxsmm-path               = ../libxsmm
  output-directory           = ./Applications/OptimisedKernel_Euler
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.12
  end computational-domain

  solver ADER-DG MyEulerSolver
    variables         = 5
    parameters        = 0
    order             = 3
    maximum-mesh-size = 0.05
    time-stepping     = globalfixed
    kernel            = optimised::fluxes::nonlinear
    language          = C
	

    plot vtk::Cartesian::cells::ascii
      variables = 5
      time      = 0.0
      repeat    = 0.01
      output    = ./conserved
      select = {}
    end plot
  end solver
end exahype-project
