/**

 3D Special Relativistic Hydrodynamics
 with a custom ExaHyPE kernel written in Fortran,
 provided by Olindo and modified by Sven.

 Started 03. May, 2016.

 */
exahype-project  srhd3dfortran

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/srhd3dfortran/
  architecture               = noarch

  computational-domain
    dimension                = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.2
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
  end optimisation

  solver ADER-DG SRHDSolver
    variables          = 5
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.05, 0.05, 0.05
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = Fortran

    plot vtk::binary
      time     = 0.0
      repeat   = 0.004
      output   = ./solution
      select   = {Q4}
    end plot
  end solver

end exahype-project
