/**

 Special Relativistic Hydrodynamics
 with a generic kernels written in C++ and FORTRAN user interface,
 provided in Fortran by Olindo and rewritten in C++ by Sven.
 
 This exahype specification file is for the (currently still) artificial
 kernel with the name "SRHD" which demonstrates the new connector from the
 C++ toolkit to the FORTRAN kernel.
 
 In order to run this particular application, *do not* (re)run the toolkit
 but just go on and compile the application.

 Started 06. May, 2016.

 */
exahype-project  SRHD

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/SRHD
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.4
  end computational-domain
  
  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory
  
  optimisation
    fuse-algorithmic-steps   = on
  end optimisation

  solver ADER-DG SRHDSolver
    variables          = 5
    parameters         = 0
    order              = 1
    maximum-mesh-size  = 0.05, 0.05
    kernel             = generic::fluxes::nonlinear
    language           = C

    plot vtk::binary
      time     = 0.0
      repeat   = 0.004
      output   = ./output/solution
      select   = {Q4}
    end plot
  end solver

end exahype-project
