/**

 2D/3D Special Relativistic Hydrodynamics
 with a custom ExaHyPE kernel written in hybrid C++/Fortran

 */
exahype-project  srhdhybrid

  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/srhdhybrid
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.2
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
  end distributed-memory

  optimisation
    fuse-algorithmic-steps   = on
  end optimisation

  solver ADER-DG SRHDSolver
    unknowns  = 5
    parameters= 0
    order     = 1
    kernel    = generic::fluxes::nonlinear
    language  = C

    plot vtk::binary
      time     = 0.0
      repeat   = 0.004
      filename = ./solution
    end plot
  end solver

end exahype-project
