/**

 The Z4 formulation of Einsteins Equations
 as developed in the Trento research code
 Transfered by Olindo and Sven at Oct 10, 2016.

 */
exahype-project  Z4Solver

  peano-kernel-path          = ./Peano
  exahype-path               = ./ExaHyPE
  output-directory           = ./Applications/Z4/
  architecture               = noarch

  computational-domain
    dimension                = 2
    width                    = 1.0, 1.0
    offset                   = 0.0, 0.0
    end-time                 = 0.8
  end computational-domain

  shared-memory
    identifier               = dummy
    cores                    = 30
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:4}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  optimisation
    fuse-algorithmic-steps        = on
    fuse-algorithmic-steps-factor = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end optimisation
  
  solver ADER-DG Z4Solver
    variables          = 54
    parameters         = 0
    order              = 3
    maximum-mesh-size  = 0.1
    time-stepping      = global
    kernel             = generic::fluxes::nonlinear
    language           = C
    constants = {foo:bar}

    plot vtk::Cartesian::vertices::ascii
      variables= 9
      time     = 0.0
      repeat   = 0.005
      output   = ./solution
      select   = {}
    end plot
  end solver

end exahype-project
