
component: ExaHyPE

namespace: ::exahype

heap-dastgen-file: ADERDGCellDescription.def
heap-dastgen-file: FiniteVolumesCellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): CellDescriptionsIndex
  write vector2PowD(int): CellDescriptionsIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
event-mapping:
  name: TimeStepSizeComputation
  
event-mapping:
  name: SolutionUpdate

event-mapping: // -DEC: consider to move the computation of boundary extrapolated values out of the space-time predictor mapping
  name: Prediction

event-mapping: 
  name: LoadBalancing
 
event-mapping:
  name: Merging
  
event-mapping:
  name: BroadcastAndMergeTimeStepData

event-mapping:
  name: Sending

event-mapping:
  name: PreProcessing

event-mapping:
  name: PostProcessing
 
event-mapping:
  name: Plot

// Limiter
event-mapping:
  name: LimiterStatusSpreading

event-mapping:
  name: Reinitialisation
  
event-mapping:
  name: LocalRecomputation
  
event-mapping:
  name: GlobalRollback

// GridUpdate   
event-mapping:
  name: GridErasing
  
event-mapping:
  name: MeshRefinement
  
event-mapping:
  name: FinaliseMeshRefinement  

event-mapping:
  name: AugmentedAMRTreePlot2d
  
adapter:
  name: MeshRefinement
  merge-with-user-defined-mapping: PreProcessing
  merge-with-user-defined-mapping: BroadcastAndMergeTimeStepData
  merge-with-user-defined-mapping: MeshRefinement          // (createInner/BoundaryVertex,enterCell,serial)
  merge-with-user-defined-mapping: LoadBalancing
  merge-with-user-defined-mapping: PostProcessing
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex) // (createInner/BoundaryVertex,enterCell,avoidfinegridraces)

//adapter:
//  name: MeshRefinementAndPlotGrid
//  merge-with-user-defined-mapping: PreProcessing
//  merge-with-user-defined-mapping: BroadcastAndMergeTimeStepData
//  merge-with-user-defined-mapping: MeshRefinement          // (createInner/BoundaryVertex,enterCell,serial)
//  merge-with-predefined-mapping:   VTKGridVisualiser(grid)
//  merge-with-user-defined-mapping: AugmentedAMRTreePlot2d
//  merge-with-user-defined-mapping: LoadBalancing
//  merge-with-user-defined-mapping: PostProcessing
//  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex) // (createInner/BoundaryVertex,enterCell,avoidfinegridraces)
  
// adapter:
//   name: PlotAugmentedAMRGrid
//   merge-with-user-defined-mapping: AugmentedAMRTreePlot2d 
//   merge-with-predefined-mapping: VTKGridVisualiser(grid)

adapter:
  name: FinaliseMeshRefinementAndTimeStepSizeComputation
  merge-with-user-defined-mapping: FinaliseMeshRefinement
  merge-with-user-defined-mapping: PreProcessing
  merge-with-user-defined-mapping: TimeStepSizeComputation
  merge-with-user-defined-mapping: Sending  // send only face data; post-processing done directly
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex) // (createInner/BoundaryVertex,enterCell,avoidfinegridraces)
  
adapter:
  name: FinaliseMeshRefinementAndReinitialisation
  merge-with-user-defined-mapping: FinaliseMeshRefinement
  merge-with-user-defined-mapping: PreProcessing
  merge-with-user-defined-mapping: Reinitialisation
  merge-with-user-defined-mapping: PostProcessing
  merge-with-predefined-mapping:   MultiscaleLinkedCell(CellDescriptionsIndex) // (createInner/BoundaryVertex,enterCell,avoidfinegridraces)

// Adapters for clean up (to be extended)
adapter:
  name: GridErasing
  merge-with-user-defined-mapping: Merging  // DropFaceData
  merge-with-user-defined-mapping: GridErasing

// Adapter for 1 phase time stepping
adapter: 
  name: FusedTimeStep
  // needs corrector time step size
  merge-with-user-defined-mapping: Merging  // Merging must start new time step in ; pre-processing done directly
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: Sending
 
adapter: 
  name: PlotAndFusedTimeStep
  // needs corrector time step size
  merge-with-user-defined-mapping: Merging // Merging must start new time step in touchVertexFirstTime
  merge-with-user-defined-mapping: Plot
  // merge-with-user-defined-mapping: AugmentedAMRTreePlot2d 
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: Sending

// Additional adapters for limiter status spreading and recomputation
adapter:
  name: LimiterStatusSpreading
  merge-with-user-defined-mapping: LimiterStatusSpreading

adapter: 
  name: LocalRecomputationAndTimeStepSizeComputation
  merge-with-user-defined-mapping: PreProcessing
  merge-with-user-defined-mapping: LocalRecomputation      // This advances in time for local recomp.
  merge-with-user-defined-mapping: TimeStepSizeComputation // This recomputes the time step size for mesh ref and global recomp.
  merge-with-user-defined-mapping: Sending // Send time step data (and face data for fused); post-processing done directly
  
adapter:
  name: GlobalRollback
  merge-with-user-defined-mapping: PreProcessing
  merge-with-user-defined-mapping: GlobalRollback
  merge-with-user-defined-mapping: PostProcessing    
 
// Additional adapters for 4 phase time stepping
adapter: 
  name: NeighbourDataMerging
  merge-with-user-defined-mapping: Merging
  merge-with-user-defined-mapping: PostProcessing 

adapter:
  name: SolutionUpdate
  merge-with-user-defined-mapping: PreProcessing
  merge-with-user-defined-mapping: SolutionUpdate
  merge-with-user-defined-mapping: Sending // send only time step data

adapter:
  name: Prediction
  merge-with-user-defined-mapping: PreProcessing 
  merge-with-user-defined-mapping: BroadcastAndMergeTimeStepData 
  merge-with-user-defined-mapping: Prediction     // DEC: after predictor we can start the face data exchange
  merge-with-user-defined-mapping: Sending        // send only face data; post-processing done directly

adapter:
  name: PredictionAndPlot
  merge-with-user-defined-mapping: PreProcessing 
  merge-with-user-defined-mapping: BroadcastAndMergeTimeStepData
  merge-with-user-defined-mapping: Prediction
  merge-with-user-defined-mapping: Plot           // send only face data; post-processing done directly
  merge-with-user-defined-mapping: Sending