# author: Tobias Weinzierl


set style line  1 lc rgb "#aa0066" lt 1 pt 6  lw 1.0 ps 1.2
set style line  2 lc rgb "#0066aa" lt 1 pt 8  lw 1.0 ps 1.2 
set style line  3 lc rgb "#66aa00" lt 1 pt 4  lw 1.2 ps 1.2
set style line  4 lc rgb "#999999" lt 1 pt 10 lw 1.2 ps 1.2

set style line  5 lc rgb "#cc0044" lt 1 pt 7  lw 1.0 ps 1.2
set style line  6 lc rgb "#0044cc" lt 1 pt 9  lw 1.0 ps 1.2 
set style line  7 lc rgb "#44cc00" lt 1 pt 5  lw 1.2 ps 1.2
set style line  8 lc rgb "#555555" lt 1 pt 11 lw 1.2 ps 1.2



set term DEVICE 
set output "OUTFILE.EXTENSION"


set grid

set logscale y 10

set multiplot
set ylabel 'normalised runtime'
set title "Algorithmic phase studied: "
set xlabel '0=serial runtime'
set size 0.5,1
set origin 0.0,0.0
set lmargin 10
set rmargin 0
set yrange [ 1e-8: MAXVALUE*2 ]
set xrange [ 0: 8 ]
plot  'DATAFILE'  using  ($1):($3)   notitle   with linespoints ls  1 ,\
      'DATAFILE'  using  ($1):($5)   notitle   with linespoints ls  2 ,\
      'DATAFILE'  using  ($1):($7)   notitle   with linespoints ls  3 ,\
      'DATAFILE'  using  ($1):($9)   notitle   with linespoints ls  4 ,\
      'DATAFILE'  using  ($1):($11)  notitle   with linespoints ls  5 ,\
      'DATAFILE'  using  ($1):($13)  notitle   with linespoints ls  6 ,\
      'DATAFILE'  using  ($1):($15)  notitle   with linespoints ls  7 ,\
      'DATAFILE'  using  ($1):($17)  notitle   with linespoints ls  8
set origin 0.5,0.0
set title "TITLE"
set ylabel ''
set format y ""
set xlabel 'grain size'
set lmargin 0
set rmargin 2
set logscale x 2
set xrange [8:MAXPROBLEMSIZE]
plot  'DATAFILE'  using  ($1):($3)   title "problem size PROBLEMSIZE0"  with linespoints ls  1 ,\
      'DATAFILE'  using  ($1):($5)   title "problem size PROBLEMSIZE1"  with linespoints ls  2 ,\
      'DATAFILE'  using  ($1):($7)   title "problem size PROBLEMSIZE2"  with linespoints ls  3 ,\
      'DATAFILE'  using  ($1):($9)   title "problem size PROBLEMSIZE3"  with linespoints ls  4 ,\
      'DATAFILE'  using  ($1):($11)  title "problem size PROBLEMSIZE4"  with linespoints ls  5 ,\
      'DATAFILE'  using  ($1):($13)  title "problem size PROBLEMSIZE5"  with linespoints ls  6 ,\
      'DATAFILE'  using  ($1):($15)  title "problem size PROBLEMSIZE6"  with linespoints ls  7 ,\
      'DATAFILE'  using  ($1):($17)  title "problem size PROBLEMSIZE7"  with linespoints ls  8

set nomultiplot
