#!/bin/csh
#SBATCH -p par6.q
#SBATCH --array 0-5
#SBATCH -t 02:00:00
#SBATCH --exclusive
module purge
module load slurm
module load intel/xe_2015.2
module load intel_mpi/5.0.1
module unload gcc/4.9.1
module load gcc/4.9.1

for extension in "" "-batch-noskip-exchange" "-batch-noskip-noexchange" "-batch-skip-exchange" "-batch-skip-noexchange" "-noexchange"
do
  set output=$SLURM_NTASKS"x"$SLURM_NTASKS_PER_NODE"-"$SLURM_ARRAY_TASK_ID$extension".results"
  mpirun ./ExaHyPE-Euler eulerflow-$SLURM_ARRAY_TASK_ID$extension.exahype > $output
done
