. /etc/profile
. /etc/profile.d/modules.sh
module load gcc/4.9

for ARRAY_TASK_ID in 0 1 2 3 4 5
do
  for extension in "" "-batch-noskip-exchange" "-batch-noskip-noexchange" "-batch-skip-exchange" "-batch-skip-noexchange" "-noexchange"
  do

#!/bin/bash
#@ job_type = parallel
#@ class = test
#@ node = NODES
#@ tasks_per_node = NTASKS_PER_NODE
#@ wall_clock_limit = 08:00:00
#@ job_name = euler-NODES-NTASKS_PER_NODE
#@ network.MPI = sn_all,not_shared,us
#@ output = job.$(schedd_host).$(jobid).out
#@ error =  job.$(schedd_host).$(jobid).err
#@ notification=complete
#@ notify_user=tobias.weinzierl@durham.ac.uk
#@ queue

    output=$LOADL_TOTAL_TASKS"xNTASKS_PER_NODE-"$ARRAY_TASK_ID$extension".results"
    poe ./ExaHyPE-Euler eulerflow-$ARRAY_TASK_ID$extension.exahype > $output

  done
done

