#!/bin/bash
#@ job_type = parallel
#@ class = test
#@ node = NODES
#@ tasks_per_node = NTASKS_PER_NODE
#@ wall_clock_limit = 08:00:00
#@ job_name = euler-2-16
#@ network.MPI = sn_all,not_shared,us
##@ initialdir = $(home)/mydir
##@ output = job.$(schedd_host).$(jobid).out
#@ error =  job.$(schedd_host).$(jobid).err
#@ notification=complete
#@ notify_user=tobias.weinzierl@durham.ac.uk
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
module load gcc/4.9

output=$LOADL_TOTAL_TASKS"xNTASKS_PER_NODE-EXPERIMENT.results"
poe ./ExaHyPE-Euler eulerflow-EXPERIMENT.exahype > $output

