# Level            Trace    Rank                    Black or white list entry
# (info or debug)           (-1 means all ranks)

#
# Debug settings
#
debug              tarch    -1                      black
debug              peano    -1                      black


#
# Default info settings
#
info               tarch    -1                      black
info               peano    -1                      black


#
# App-specific output
#
info             peano::utils::UserInterface    -1  white
info             exahype                        -1  white


info             sharedmemoryoracles  -1            white
info             sharedmemoryoracles::OracleForOnePhaseWithShrinkingGrainSize::loadStatistics  -1            black

info             exahype::runners::Runner::init    -1   black
info             mpibalancing               -1   white


