. /etc/profile
. /etc/profile.d/modules.sh
module load gcc/4.9

for ARRAY_TASK_ID in 0 1 2 
do
  for extension in "" "-batch-skip-noexchange"
  do

#!/bin/bash
#@ job_type = parallel
#@ class = test
#@ node = 2
#@ tasks_per_node = 16
#@ island_count = 1,2
#@ wall_clock_limit = 08:00:00
#@ job_name = euler-128-16
#@ network.MPI = sn_all,not_shared,us
#@ output = profile.$(jobid).out
#@ error =  profile.$(jobid).err
#@ notification=complete
#@ notify_user=tobias.weinzierl@durham.ac.uk
#@ queue

    output=$LOADL_TOTAL_TASKS"x16-"$ARRAY_TASK_ID$extension".profile.results"
    poe ./ExaHyPE-Euler-Profile eulerflow-$ARRAY_TASK_ID$extension.exahype > $output

  done
done

